<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="与佳期的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前一直在用 Green VPN，而且 Green 的智能分流等功能做的也是越来越好，可惜，突然听到 Green 要关闭服务了，发生了什么？？访问 Green 官网 就看到这则「相遇有时，后会无期」的公告。
我还能说什么，当然是选择原谅她。。。
正是因为这则公告，我失去了又一个科学上网的工具，干脆自己买 vps 搭一个。以下是几种服务的对比：

PPTP：  – 优点：网上关于搭建 PPTP 服务">
<meta property="og:type" content="article">
<meta property="og:title" content="一小时轻松实现科学上网">
<meta property="og:url" content="http://gonghonglou.com/2017/07/10/ss-vps/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="之前一直在用 Green VPN，而且 Green 的智能分流等功能做的也是越来越好，可惜，突然听到 Green 要关闭服务了，发生了什么？？访问 Green 官网 就看到这则「相遇有时，后会无期」的公告。
我还能说什么，当然是选择原谅她。。。
正是因为这则公告，我失去了又一个科学上网的工具，干脆自己买 vps 搭一个。以下是几种服务的对比：

PPTP：  – 优点：网上关于搭建 PPTP 服务">
<meta property="og:image" content="http://image.gonghonglou.com/ssvps/Green_VPN.png">
<meta property="og:image" content="http://image.gonghonglou.com/ssvps/bwg_%20KiwiVM.png">
<meta property="og:image" content="http://image.gonghonglou.com/ssvps/bwg_Shadowsocks.png">
<meta property="og:image" content="http://image.gonghonglou.com/ssvps/bwg_ssServer.jpeg">
<meta property="og:image" content="http://image.gonghonglou.com/ssvps/ss_addip.png">
<meta property="og:image" content="http://image.gonghonglou.com/ssvps/bwg_installnewos.png">
<meta property="og:updated_time" content="2017-07-12T07:38:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一小时轻松实现科学上网">
<meta name="twitter:description" content="之前一直在用 Green VPN，而且 Green 的智能分流等功能做的也是越来越好，可惜，突然听到 Green 要关闭服务了，发生了什么？？访问 Green 官网 就看到这则「相遇有时，后会无期」的公告。
我还能说什么，当然是选择原谅她。。。
正是因为这则公告，我失去了又一个科学上网的工具，干脆自己买 vps 搭一个。以下是几种服务的对比：

PPTP：  – 优点：网上关于搭建 PPTP 服务">
<meta name="twitter:image" content="http://image.gonghonglou.com/ssvps/Green_VPN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gonghonglou.com/2017/07/10/ss-vps/"/>





  <title>一小时轻松实现科学上网 | 与佳期的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与佳期的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gonghonglou.com/2017/07/10/ss-vps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="与佳期">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与佳期的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一小时轻松实现科学上网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-10T10:38:09+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/10/ss-vps/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/10/ss-vps/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直在用 <a href="https://www.greenjsq.me/" target="_blank" rel="external">Green VPN</a>，而且 Green 的智能分流等功能做的也是越来越好，可惜，突然听到 Green 要关闭服务了，发生了什么？？访问 <a href="https://www.greenjsq.me/" target="_blank" rel="external">Green 官网</a> 就看到这则「相遇有时，后会无期」的公告。</p>
<p>我还能说什么，当然是选择原谅她。。。<br><img src="http://image.gonghonglou.com/ssvps/Green_VPN.png" alt="相遇有时，后会无期
"></p>
<p>正是因为这则公告，我失去了又一个科学上网的工具，干脆自己买 vps 搭一个。以下是几种服务的对比：</p>
<ul>
<li>PPTP：<br>  – 优点：网上关于搭建 PPTP 服务的教程最多<br>  – 缺点：可能是因为 PPTP 不够安全，所以苹果禁用了这种服务的连接。就是说 Mac OX 和 iOS 系统上是不能使用这种服务的。 </li>
<li>L2TP、IKEv2、IPSec：<br>  – 优点：Mac OX 和 iOS 系统上可以使用<br>  – 缺点：使用系统添加此类服务的 VPN 配置无法实现智能分流，也就是 Shadowsocks 里的「自动代理模式」（PPTP 同样存在这个缺点）</li>
<li>Shadowsocks：<br>  – 优点：可以实现自动代理模式，实现国内国外线路智能分流。<br>  – 缺点：必须下载 Shadowsocks 客户端来使用该服务</li>
</ul>
<p>所以，为了自动代理，我选择了 Shadowsocks。简单来说就是在自己的服务器上搭建一个 Shadowsocks 服务，对外提供「IP 地址 + 端口号」和「密码」</p>
<p>实现的功能：</p>
<ul>
<li>服务器开机自动启动 Shadowsocks 服务</li>
<li>可配置多个账号（即：多个端口号 + 密码）</li>
<li>实现自动代理模式</li>
</ul>
<p>所以我们需要：</p>
<ul>
<li>购买服务器（vps）</li>
<li>装载 Shadowsocks 服务</li>
<li>下载 iOS、Mac 客户端连接 vps</li>
</ul>
<h1 id="购买-VPS"><a href="#购买-VPS" class="headerlink" title="购买 VPS"></a>购买 VPS</h1><p>在 <a href="https://bwh1.net/index.php" target="_blank" rel="external">搬瓦工</a> 购买一款适合你的主机，单纯搭建 Shadowsocks 服务的话「10G VPS」已经完全够用了，一年 19.9 美元，网上搜一个 6% 的优惠码，折合人民币大概 130 块一年。<br>购买过程可以参考：<a href="http://banwagong.cn/gonglue.html" target="_blank" rel="external">新手用户搬瓦工VPS购买图文指导教程</a><br>我买的是 KVM，关于 KVM 和 OpenVZ的区别可以参考：<a href="http://banwagong.cn/ovz-kvm.html" target="_blank" rel="external">Linux VPS基本常识 - KVM与OpenVZ架构的区别</a></p>
<p>购买成功后，在<a href="https://bwh1.net/clientarea.php?action=products" target="_blank" rel="external">这个地址</a>点击 <code>KiwiVM Control Panel</code> 跳转至 KiwiVM 可管理你的主机<br>然后就可以看到你主机的详细信息了，并且搬瓦工已经帮你装好了 centos 系统：<img src="http://image.gonghonglou.com/ssvps/bwg_%20KiwiVM.png" alt="KiwiVM"></p>
<h1 id="装载-Shadowsocks-服务"><a href="#装载-Shadowsocks-服务" class="headerlink" title="装载 Shadowsocks 服务"></a>装载 Shadowsocks 服务</h1><p>接下来，你有两种选择：    </p>
<ul>
<li>一键安装<br>  – 优点：方便快捷<br>  – 缺点：不能添加账号，不能随意更改密码（只能重新生成）</li>
<li>自己搭建 Shadowsocks 服务<br>  – 优点：可以添加多个账号（任意增删端口号即可），可以修改密码<br>  – 缺点：ssh 连接服务器，执行一系列命令行命令（不过，这对于想要捣鼓捣鼓服务器的人来说，比如我，这也算是优点）</li>
</ul>
<h2 id="一键安装"><a href="#一键安装" class="headerlink" title="一键安装"></a>一键安装</h2><p>如下图，点击 <code>Intsall Shadowsocks Server</code> 即可：<img src="http://image.gonghonglou.com/ssvps/bwg_Shadowsocks.png" alt="Intsall Shadowsocks Server"></p>
<p>安装成功后如下图，会提供给我们：端口号、加密方式、密码，其中密码只能重新生成，不能更改。<img src="http://image.gonghonglou.com/ssvps/bwg_ssServer.jpeg" alt="Shadowsocks Server"></p>
<h3 id="下载-iOS、Mac-客户端连接-vps"><a href="#下载-iOS、Mac-客户端连接-vps" class="headerlink" title="下载 iOS、Mac 客户端连接 vps"></a>下载 iOS、Mac 客户端连接 vps</h3><ul>
<li>Mac 客户端：<a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Shadowsocks-for-OSX-%E5%B8%AE%E5%8A%A9" target="_blank" rel="external">ShadowsocksX</a></li>
<li>iOS 客户端：App Store 搜索「Wingy」或着「Shadowrocket」</li>
<li>windows 客户端：<a href="https://github.com/shadowsocks/shadowsocks-windows/wiki/Shadowsocks-Windows-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" target="_blank" rel="external">Shadowsocks Windows</a></li>
</ul>
<p>如下图为 Shadowsocks Mac 客户端，填入服务器 IP 地址、上图中 Shadowsocks Server 端口号、加密方式、密码确定即可连接 VPS 的 Shadowsocks 服务，iOS 上的软件也是填写这些内容：<img src="http://image.gonghonglou.com/ssvps/ss_addip.png" alt="Shadowsocks for Mac"></p>
<p>如此，便可以科学上网了，一键安装，就是这么简单～<br>接下来是略微专业一点的做法，需要了解一些 Linux 命令。</p>
<h2 id="自己搭建-Shadowsocks-服务"><a href="#自己搭建-Shadowsocks-服务" class="headerlink" title="自己搭建 Shadowsocks 服务"></a>自己搭建 Shadowsocks 服务</h2><p>接下来，该是此篇博客最有趣的内容了：操作 Linux 服务器，搭建 Shadowsocks 服务。</p>
<p>首先如果你使用了上一种方式一键安装了 Shadowsocks，那么，在采用这种方式搭建服务前应当卸载上一个 Shadowsocks 服务，上一张图片所在网页的最下方会有一键卸载：<code>Unintsall Shadowsocks Server</code>。如果不卸载该服务，会和接下来自己手动安装的 Shadowsocks 服务冲突。  </p>
<p>保险起见，你可以选择从头来过：重装系统。<br>这里又是开始～<br>如下图选择一款操作系统来安装，墙裂建议选择 centos-7-x86_64-bbr，因为接下来安装 Shadowsocks 要依赖 python2.7 版本，而 centos-6 默认安装的是 python2.6：<img src="http://image.gonghonglou.com/ssvps/bwg_installnewos.png" alt="重装系统"></p>
<p>重装完成后，你会受到一封告知邮件，并且附有一份临时服务器登录密码。当然，你也可以点击上图中的 <code>Root password modification</code> 重新生成一份密码。注意：生成密码前需要先 stop 服务器。</p>
<h3 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h3><p>开启终端，使用 ssh 远程连接服务器：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> root<span class="variable">@you_server_ip</span> -p you_server_port</span><br></pre></td></tr></table></figure></p>
<p>you_server_ip：你的服务器 ip 地址，you_server_port：你的服务器端口号，回车输入 root 登录密码即可。<br>如果你之前 ssh 登录过服务器，又重装之后再次登录可能会有以下问题：</p>
<blockquote>
<p>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @<br>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p>
</blockquote>
<p>执行如下命令，将 known_hosts 文件里包含你服务器 ip 地址那一段删掉即可成功连接：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~<span class="regexp">/.ssh/known</span>_hosts</span><br></pre></td></tr></table></figure></p>
<p>为方便之后 ssh 登录，可执行以下命令修改 root 密码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure></p>
<p>回车输入新密码确认即可。</p>
<h3 id="安装-Shadowsocks"><a href="#安装-Shadowsocks" class="headerlink" title="安装 Shadowsocks"></a>安装 Shadowsocks</h3><p>安装 setuptools 和 pip ，在终端执行以下命令：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> python-setuptools &amp;&amp; easy_install pip</span><br></pre></td></tr></table></figure></p>
<p>安装 Python-Gevent，用于提高性能，在终端执行以下命令：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> libevent</span><br><span class="line">yum <span class="keyword">install</span> python-devel</span><br><span class="line">pip <span class="keyword">install</span> gevent</span><br></pre></td></tr></table></figure></p>
<p>安装 M2Crypto，用于加密的第三库，在终端执行以下命令：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install </span>openssl-devel</span><br><span class="line">yum <span class="keyword">install </span><span class="keyword">swig</span><br><span class="line"></span>yum <span class="keyword">install </span>gcc</span><br><span class="line">pip <span class="keyword">install </span>M2Crypto</span><br></pre></td></tr></table></figure></p>
<p>安装 Shadowsocks 服务端，在终端执行以下命令：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> shadowsocks</span><br></pre></td></tr></table></figure></p>
<h3 id="配置-Shadowsocks"><a href="#配置-Shadowsocks" class="headerlink" title="配置 Shadowsocks"></a>配置 Shadowsocks</h3><p>新建配置文件，在终端执行以下命令：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="meta-keyword">/etc/</span>shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>编辑 shadowsocks.json 文件内容如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"you_server_ip"</span>,</span><br><span class="line">    <span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"port_password"</span>:&#123;</span><br><span class="line">         <span class="attr">"9000"</span>:<span class="string">"9000password"</span>,</span><br><span class="line">         <span class="attr">"9001"</span>:<span class="string">"9001password"</span>,</span><br><span class="line">         <span class="attr">"9002"</span>:<span class="string">"9002password"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"rc4-md5"</span>,</span><br><span class="line">    <span class="attr">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解释一下：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Explanation </th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>服务器 IP 地址</td>
</tr>
<tr>
<td>server_port</td>
<td>服务器端口号</td>
</tr>
<tr>
<td>local_address</td>
<td>本地代理地址</td>
</tr>
<tr>
<td>local_port</td>
<td>本地代理端口</td>
</tr>
<tr>
<td>port_password</td>
<td>Shadowsocks 服务端口号及密码</td>
</tr>
<tr>
<td>timeout</td>
<td>超时断开，以秒为单位</td>
</tr>
<tr>
<td>method</td>
<td>加密方式，推荐使用 rc4-md5，比 aes-256-cfb 速度快很多</td>
</tr>
<tr>
<td>fast_open</td>
<td>是否使用TCP</td>
</tr>
</tbody>
</table>
<p>后端开启与停止 Shadowsocks 服务，在终端执行以下命令：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks<span class="selector-class">.json</span> -d start</span><br><span class="line">ssserver -c /etc/shadowsocks<span class="selector-class">.json</span> -d stop</span><br></pre></td></tr></table></figure></p>
<p>或者选择前端开启 Shadowsocks 服务，在终端执行以下命令：<br>执行该命令当连接成功或出错时终端会打印详情信息，建议第一次开启 Shadowsocks 服务时执行该命令：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c <span class="meta-keyword">/etc/</span>shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>至此，使用 Shadowsocks 客户端就可以科学上网了。  </p>
<h3 id="设置服务器开机启动"><a href="#设置服务器开机启动" class="headerlink" title="设置服务器开机启动"></a>设置服务器开机启动</h3><p>设置开机启动，在终端执行以下命令：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.<span class="keyword">local</span></span><br></pre></td></tr></table></figure></p>
<p>将以下开启 Shadowsocks 服务命令加入 rc.local 文件：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks<span class="selector-class">.json</span> -d start</span><br></pre></td></tr></table></figure></p>
<p>保存退出即可。执行命令 <code>reboot</code> 重启服务器试试看～</p>
<p>至此，已经可以科学上网，秒开 Youtobe，1080无压力～</p>
<h2 id="给安装-centos-6-的补充"><a href="#给安装-centos-6-的补充" class="headerlink" title="给安装  centos-6 的补充"></a>给安装  centos-6 的补充</h2><h3 id="补充一："><a href="#补充一：" class="headerlink" title="补充一："></a>补充一：</h3><p>如果你装的系统是 centos-6 那么执行 <code>pip install ...</code> 或许会有以下报错：</p>
<blockquote>
<p>DEPRECATION: Python 2.6 is no longer supported by the Python core team, please upgrade your Python. A future version of pip will drop support for Python 2.6</p>
</blockquote>
<p>说明，你的 Python 版本是 2.6，终端执行命令 <code>Python -V</code> 查看 Python 版本。<br>你可以执行以下命令简单升级 Python2.7<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> centos-<span class="keyword">release</span>-SCL</span><br><span class="line">yum <span class="keyword">install</span> python27</span><br><span class="line">. /opt/rh/python27/<span class="keyword">enable</span></span><br></pre></td></tr></table></figure></p>
<p>然后执行命令 <code>Python -V</code> 验证此时的 Python 版本，注意，此时不要更换操作目录，接下来的安装和启动 Shadowsocks 都需要在这个目录下完成，因为你的 Shadowsocks 就是用这个目录下的 Python2.7 安装的。<br>设置开机自启动时， 也应该在 rc.local 文件里加入以下命令：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. <span class="meta-keyword">/opt/</span>rh<span class="meta-keyword">/python27/</span>enable</span><br><span class="line">ssserver -c <span class="meta-keyword">/etc/</span>shadowsocks.json -d start</span><br></pre></td></tr></table></figure></p>
<h3 id="补充二："><a href="#补充二：" class="headerlink" title="补充二："></a>补充二：</h3><p>然而，当你第二次在 python2.6 环境下执行 <code>pip install shadowsocks</code> 也许会有如下提示：</p>
<blockquote>
<p>DEPRECATION: Python 2.6 is no longer supported by the Python core team, please upgrade your Python. A future version of pip will drop support for Python 2.6<br>Requirement already stisfied:shadowsocks in /usr/lib/python2.6/site-packages</p>
</blockquote>
<p>虽然有报错，但你的确已经在 python2.6 环境下安装好了 shadowsocks 服务，那么在任意目录下你都可以执行 <code>ssserver -c /etc/shadowsocks.json</code> 命令开启 shadowsocks 服务。</p>
<h3 id="补充三："><a href="#补充三：" class="headerlink" title="补充三："></a>补充三：</h3><p>你当然可以自行 Google 完全升级 Python 的方法。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上便是我搭建个人 VPS，实现科学上网的全过程，希望对大家有所帮助，欢迎吐槽～</p>
<p>转载请保留原文地址：<a href="http://gonghonglou.com/2017/07/10/ss-vps">http://gonghonglou.com/2017/07/10/ss-vps</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p> <a href="https://www.linpx.com/p/the-installation-and-configuration-of-ssserver-two.html" target="_blank" rel="external">安装SSserver和配置(二)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/cell-height/" rel="next" title="UITableViewCell计算行高的几种方式">
                <i class="fa fa-chevron-left"></i> UITableViewCell计算行高的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="与佳期" />
          <p class="site-author-name" itemprop="name">与佳期</p>
           
              <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gonghonglou" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gonghonglou" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gonghonglou" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#购买-VPS"><span class="nav-number">1.</span> <span class="nav-text">购买 VPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装载-Shadowsocks-服务"><span class="nav-number">2.</span> <span class="nav-text">装载 Shadowsocks 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一键安装"><span class="nav-number">2.1.</span> <span class="nav-text">一键安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-iOS、Mac-客户端连接-vps"><span class="nav-number">2.1.1.</span> <span class="nav-text">下载 iOS、Mac 客户端连接 vps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己搭建-Shadowsocks-服务"><span class="nav-number">2.2.</span> <span class="nav-text">自己搭建 Shadowsocks 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接服务器"><span class="nav-number">2.2.1.</span> <span class="nav-text">连接服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Shadowsocks"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装 Shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Shadowsocks"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置 Shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置服务器开机启动"><span class="nav-number">2.2.4.</span> <span class="nav-text">设置服务器开机启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给安装-centos-6-的补充"><span class="nav-number">2.3.</span> <span class="nav-text">给安装  centos-6 的补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充一："><span class="nav-number">2.3.1.</span> <span class="nav-text">补充一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充二："><span class="nav-number">2.3.2.</span> <span class="nav-text">补充二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充三："><span class="nav-number">2.3.3.</span> <span class="nav-text">补充三：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gonghonglou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gonghonglou.com/2017/07/10/ss-vps/';
          this.page.identifier = '2017/07/10/ss-vps/';
          this.page.title = '一小时轻松实现科学上网';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gonghonglou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
