<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="与佳期的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="好久没有写博客了，如果我说最近太忙了你一定要清楚我是在说瞎话！  其实就是太懒了。
  惰性，需要修炼另一技能－－习惯，来对抗。随着习惯这一技能不断增减，惰性随之减弱。  所以惰性是在每件事开始时表现最强，  所以“万事开头难”这句话是多么智慧。
  至于“习惯”这一技能，  就从明早六点起床开始修炼吧。
八小时内拼工作，八小时外拼成长！Give me five!
正文本文主要讲使用AVFou">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AVFoundation实现扫码功能">
<meta property="og:url" content="http://gonghonglou.com/2016/07/24/ScanQRCode/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="好久没有写博客了，如果我说最近太忙了你一定要清楚我是在说瞎话！  其实就是太懒了。
  惰性，需要修炼另一技能－－习惯，来对抗。随着习惯这一技能不断增减，惰性随之减弱。  所以惰性是在每件事开始时表现最强，  所以“万事开头难”这句话是多么智慧。
  至于“习惯”这一技能，  就从明早六点起床开始修炼吧。
八小时内拼工作，八小时外拼成长！Give me five!
正文本文主要讲使用AVFou">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/cheaptalk.png">
<meta property="og:updated_time" content="2016-07-25T02:39:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用AVFoundation实现扫码功能">
<meta name="twitter:description" content="好久没有写博客了，如果我说最近太忙了你一定要清楚我是在说瞎话！  其实就是太懒了。
  惰性，需要修炼另一技能－－习惯，来对抗。随着习惯这一技能不断增减，惰性随之减弱。  所以惰性是在每件事开始时表现最强，  所以“万事开头难”这句话是多么智慧。
  至于“习惯”这一技能，  就从明早六点起床开始修炼吧。
八小时内拼工作，八小时外拼成长！Give me five!
正文本文主要讲使用AVFou">
<meta name="twitter:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/cheaptalk.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6245606597867865000,
      author: '博主'
    }
  };
</script>

  <title> 使用AVFoundation实现扫码功能 | 与佳期的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与佳期的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用AVFoundation实现扫码功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T15:44:57+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/ScanQRCode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/ScanQRCode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  好久没有写博客了，如果我说最近太忙了你一定要清楚我是在说瞎话！<br>  其实就是太懒了。</p>
<p>  惰性，需要修炼另一技能－－习惯，来对抗。随着习惯这一技能不断增减，惰性随之减弱。<br>  所以惰性是在每件事开始时表现最强，<br>  所以“万事开头难”这句话是多么智慧。</p>
<p>  至于“习惯”这一技能，<br>  就从明早六点起床开始修炼吧。</p>
<p>八小时内拼工作，八小时外拼成长！<br>Give me five!</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>本文主要讲使用<code>AVFoundation</code>实现扫码功能，包括二维码、条形码等，支持各种你听过的和你没听过的格式的码。</p>
<p>主要需要用到以下对象：</p>
<ul>
<li><p><code>AVCaptureDevice</code>：<br>捕获数据的物理设备，如：摄像机、麦克风。 开关灯属性<code>torchMode</code>就是由它管理的。</p>
</li>
<li><p><code>AVCaptureSession</code>：<br>会话，管理输入流、输出流之间的数据传递。</p>
</li>
<li><p><code>AVCaptureDeviceInput</code>：<br>输入流，从物理设备获取数据。</p>
</li>
<li><p><code>AVCaptureMetadataOutput</code>：<br>输出流，需要设置输出流代理及所在线程，由代理对象处理输出流数据。<br>需要说明的是：</p>
<ul>
<li>需要将输出流添加到会话后，才能指定元数据类型，否则会报错。</li>
<li>将输出流设置在主线程中，其代理方法会执行一次。设置在其他线程的话，代理会执行多次且次数不可控制。</li>
<li>可以通过设置<code>AVFoundation</code>的<code>rectOfInterest</code>属性来设定扫描区域，该属性默认取值是<code>CGRectMake(0, 0, 1, 1)</code>即全屏扫描<br><code>x</code>、<code>y</code>、<code>width</code>、<code>height</code>的取值范围都是<code>0～1</code>，且原点在屏幕右上角，所以和我们正常理解的<code>CGRect</code>相比<code>x</code>和<code>y</code>对调，<code>width</code>和<code>height</code>对调。想象一下，将屏幕向左横屏。</li>
</ul>
</li>
<li><p><code>AVCaptureVideoPreviewLayerCALayer</code>：<br>预览图层，显示相机拍摄到的画面。正因为它是<code>CALayer</code>的子类，为了将它添加到屏幕上，我们需要额外添加一个<code>UIView</code>，在这个<code>UIView</code>的<code>layer上</code>添加<code>AVCaptureVideoPreviewLayerCALayer</code>，否则它会覆盖住所有的控件（除非你把所有的控件都在添加这个视图之后添加）。</p>
</li>
</ul>
<p><img src="http://7xn9bi.com1.z0.glb.clouddn.com/cheaptalk.png" alt=""> </p>
<p>导入<code>AVFoundation</code>框架：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>用到的属性、声明代理：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">QRCodeScanViewController</span> () &lt;<span class="title">AVCaptureMetadataOutputObjectsDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureDevice</span> *captureDevice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureSession</span> *captureSession;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureVideoPreviewLayer</span> *captureVideoPreviewLayer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIView</span> *scanView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">BOOL</span> lightOn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIButton</span> *lightBtn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>实现方法：<br>重点在<code>- (void)scanCodeSetting;</code>方法    </p>
<blockquote>
<ol>
<li>获取AVCaptureDevice实例</li>
<li>初始化输入流</li>
<li>初始化输出流<br> 3.1.设置代理及所在线程<br> 3.2设置扫描区域</li>
<li>创建会话<br> 4.1添加输入流<br> 4.2添加输出流<br> *3.3指定元数据类型</li>
<li>创建预览图层</li>
</ol>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">QRCodeScanViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// 背景视图</span></span><br><span class="line">    <span class="keyword">self</span>.scanView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="keyword">self</span>.view.bounds];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.scanView];</span><br><span class="line">    <span class="comment">// 按钮布局</span></span><br><span class="line">    [<span class="keyword">self</span> lauoutButton];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewWillAppear:animated];</span><br><span class="line">    <span class="comment">// 初始化设置</span></span><br><span class="line">    [<span class="keyword">self</span> scanCodeSetting];</span><br><span class="line">    <span class="comment">// 开始会话</span></span><br><span class="line">    [<span class="keyword">self</span>.captureSession startRunning];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewWillDisappear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewWillDisappear:animated];</span><br><span class="line">    <span class="comment">// 停止会话</span></span><br><span class="line">    [<span class="keyword">self</span>.captureSession stopRunning];</span><br><span class="line">    <span class="keyword">self</span>.captureSession = <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 初始化设置</span></span><br><span class="line">- (<span class="keyword">void</span>)scanCodeSetting &#123;</span><br><span class="line">    <span class="comment">// 1.获取AVCaptureDevice实例</span></span><br><span class="line">    <span class="keyword">self</span>.captureDevice = [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2.初始化输入流</span></span><br><span class="line">    <span class="built_in">NSError</span> * error;</span><br><span class="line">    <span class="built_in">AVCaptureDeviceInput</span> *input = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:<span class="keyword">self</span>.captureDevice error:&amp;error];</span><br><span class="line">    <span class="keyword">if</span> (!input) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [error localizedDescription]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3.初始化输出流</span></span><br><span class="line">    <span class="built_in">AVCaptureMetadataOutput</span> *captureMetadataOutput = [<span class="built_in">AVCaptureMetadataOutput</span> new];</span><br><span class="line">    <span class="comment">// 3.1设置代理及所在线程</span></span><br><span class="line">    [captureMetadataOutput setMetadataObjectsDelegate:<span class="keyword">self</span> queue:dispatch_get_main_queue()];</span><br><span class="line">    <span class="comment">// 3.2设置扫描区域</span></span><br><span class="line">    [captureMetadataOutput setRectOfInterest:[<span class="keyword">self</span> scanPlace]];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4.创建会话</span></span><br><span class="line">    <span class="keyword">self</span>.captureSession = [<span class="built_in">AVCaptureSession</span> new];</span><br><span class="line">    <span class="comment">// 4.1添加输入流</span></span><br><span class="line">    [<span class="keyword">self</span>.captureSession addInput:input];</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddInput:input]) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.captureSession addInput:input];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 4.2添加输出流</span></span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddOutput:captureMetadataOutput]) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.captureSession addOutput:captureMetadataOutput];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3.3指定元数据类型</span></span><br><span class="line">    captureMetadataOutput.metadataObjectTypes = @[<span class="built_in">AVMetadataObjectTypeUPCECode</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeCode39Code</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeCode39Mod43Code</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeEAN13Code</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeEAN8Code</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeCode93Code</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeCode128Code</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypePDF417Code</span>,</span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeQRCode</span>, <span class="comment">// 二维码</span></span><br><span class="line">                                                  <span class="built_in">AVMetadataObjectTypeAztecCode</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 5创建预览图层</span></span><br><span class="line">    <span class="keyword">self</span>.captureVideoPreviewLayer = [[<span class="built_in">AVCaptureVideoPreviewLayer</span> alloc] initWithSession:<span class="keyword">self</span>.captureSession];</span><br><span class="line">    [<span class="keyword">self</span>.captureVideoPreviewLayer setVideoGravity:<span class="built_in">AVLayerVideoGravityResizeAspectFill</span>];</span><br><span class="line">    [<span class="keyword">self</span>.captureVideoPreviewLayer setFrame:<span class="keyword">self</span>.scanView.layer.bounds];</span><br><span class="line">    [<span class="keyword">self</span>.scanView.layer addSublayer:<span class="keyword">self</span>.captureVideoPreviewLayer];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 代理方法处理输出流</span></span><br><span class="line">-(<span class="keyword">void</span>)captureOutput:(<span class="built_in">AVCaptureOutput</span> *)captureOutput didOutputMetadataObjects:(<span class="built_in">NSArray</span> *)metadataObjects fromConnection:(<span class="built_in">AVCaptureConnection</span> *)connection &#123;</span><br><span class="line">    <span class="keyword">if</span> (metadataObjects != <span class="literal">nil</span> &amp;&amp; [metadataObjects count] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">AVMetadataMachineReadableCodeObject</span> *metadataObj = [metadataObjects objectAtIndex:<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">NSString</span> *result = metadataObj.stringValue;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"result:%@"</span>, result);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> ([[metadataObj type] isEqualToString:<span class="built_in">AVMetadataObjectTypeQRCode</span>]) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"二维码"</span>);</span><br><span class="line">        &#125; <span class="comment">// ...</span></span><br><span class="line">        [<span class="keyword">self</span> closeScanQRCode];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 返回扫描区域</span></span><br><span class="line">- (<span class="built_in">CGRect</span>)scanPlace &#123;</span><br><span class="line">    <span class="built_in">UIImageView</span> *imageView = [<span class="built_in">UIImageView</span> new];</span><br><span class="line">    [imageView setFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">300</span>, <span class="number">300</span>)];</span><br><span class="line">    imageView.center = <span class="keyword">self</span>.view.center;</span><br><span class="line">    imageView.image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"QRCodeImage"</span>];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:imageView];</span><br><span class="line">    <span class="built_in">CGFloat</span> scanX = imageView.frame.origin.y/<span class="keyword">self</span>.view.frame.size.height;</span><br><span class="line">    <span class="built_in">CGFloat</span> scanY = imageView.frame.origin.x/<span class="keyword">self</span>.view.frame.size.width;</span><br><span class="line">    <span class="built_in">CGFloat</span> scanWidth = imageView.frame.size.height/<span class="keyword">self</span>.view.frame.size.height;</span><br><span class="line">    <span class="built_in">CGFloat</span> scanHeight = imageView.frame.size.width/<span class="keyword">self</span>.view.frame.size.width;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\nx = %f \ny = %f \nwidth = %f \nheight = %f"</span>, scanX, scanY, scanWidth, scanHeight);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CGRectMake</span>(scanX, scanY, scanWidth, scanHeight);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 开灯或关灯</span></span><br><span class="line">- (<span class="keyword">void</span>)turnLight &#123;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.captureDevice hasTorch]) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.captureDevice lockForConfiguration:<span class="literal">nil</span>];</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">self</span>.lightOn) &#123;</span><br><span class="line">            <span class="keyword">self</span>.lightOn = <span class="literal">YES</span>;</span><br><span class="line">            [<span class="keyword">self</span>.captureDevice setTorchMode:<span class="built_in">AVCaptureTorchModeOn</span>];</span><br><span class="line">            [<span class="keyword">self</span>.lightBtn setTitle:<span class="string">@"关灯"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.lightOn = <span class="literal">NO</span>;</span><br><span class="line">            [<span class="keyword">self</span>.captureDevice setTorchMode:<span class="built_in">AVCaptureTorchModeOff</span>];</span><br><span class="line">            [<span class="keyword">self</span>.lightBtn setTitle:<span class="string">@"开灯"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="keyword">self</span>.captureDevice unlockForConfiguration];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 关闭此页面</span></span><br><span class="line">- (<span class="keyword">void</span>)closeScanQRCode &#123;</span><br><span class="line">    [<span class="keyword">self</span> dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 按钮布局</span></span><br><span class="line">- (<span class="keyword">void</span>)lauoutButton &#123;</span><br><span class="line">    <span class="comment">// 关闭按钮</span></span><br><span class="line">    <span class="built_in">UIButton</span> *closeBtn = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeSystem</span>];</span><br><span class="line">    [closeBtn setFrame:<span class="built_in">CGRectMake</span>(<span class="number">30</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">30</span>)];</span><br><span class="line">    closeBtn.layer.cornerRadius = <span class="number">15</span>;</span><br><span class="line">    [closeBtn.layer setBorderWidth:<span class="number">1.0</span>];</span><br><span class="line">    [closeBtn.layer setBorderColor:[<span class="built_in">UIColor</span> blueColor].CGColor];</span><br><span class="line">    [closeBtn setTitle:<span class="string">@"close"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [closeBtn setTitleColor:[<span class="built_in">UIColor</span> whiteColor] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [closeBtn setBackgroundColor:[<span class="built_in">UIColor</span> blueColor]];</span><br><span class="line">    [closeBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(closeScanQRCode) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:closeBtn];</span><br><span class="line">    <span class="comment">// 开灯按钮</span></span><br><span class="line">    <span class="keyword">self</span>.lightBtn = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeSystem</span>];</span><br><span class="line">    [<span class="keyword">self</span>.lightBtn setFrame:<span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">30</span>)];</span><br><span class="line">    <span class="keyword">self</span>.lightBtn.layer.cornerRadius = <span class="number">15</span>;</span><br><span class="line">    [<span class="keyword">self</span>.lightBtn.layer setBorderWidth:<span class="number">1.0</span>];</span><br><span class="line">    [<span class="keyword">self</span>.lightBtn.layer setBorderColor:[<span class="built_in">UIColor</span> blueColor].CGColor];</span><br><span class="line">    [<span class="keyword">self</span>.lightBtn setTitle:<span class="string">@"开灯"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [<span class="keyword">self</span>.lightBtn setTitleColor:[<span class="built_in">UIColor</span> whiteColor] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [<span class="keyword">self</span>.lightBtn setBackgroundColor:[<span class="built_in">UIColor</span> blueColor]];</span><br><span class="line">    [<span class="keyword">self</span>.lightBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(turnLight) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.lightBtn];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>总结下来就是：<br><code>AVCaptureSession</code>管理从物理设备<code>AVCaptureDevice</code>那里获取的输入流<code>AVCaptureDeviceInput</code>数据，通过输出流<code>AVCaptureMetadataOutput</code>显示到预览图层<code>AVCaptureVideoPreviewLayerCALayer</code>上，并且由代理方法<code>-(void)captureOutput:(AVCaptureOutput*)captureOutput didOutputMetadataObjects:(NSArray*)metadataObjects fromConnection:(AVCaptureConnection*)connection;</code>处理捕获到的数据。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><ul>
<li><p>小白出手，请多指教。如言有误，还望斧正！</p>
</li>
<li><p>转载请保留原文地址<a href="http://gonghonglou.com/2016/07/24/ScanQRCode">http://gonghonglou.com/2016/07/24/ScanQRCode</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/lijiang/" rel="next" title="丽江之行">
                <i class="fa fa-chevron-left"></i> 丽江之行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/ScanQRCode/"
           data-title="使用AVFoundation实现扫码功能" data-url="http://gonghonglou.com/2016/07/24/ScanQRCode/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="与佳期" />
          <p class="site-author-name" itemprop="name">与佳期</p>
          <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gonghonglou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
