<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="与佳期的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言：刚从售后拿到Mac 回学校的公交车上。记录下这悲惨的经历告诫各位果友篇幅略长，怕有些读者看不下去遂将告诫先写在前面：

为保护手机，在iPhone设置–iCloud里有查找我的iPhone功能，确保开启（默认开启）万一不幸手机丢失，尽快登录iCloud官网或在查找我的iPhone app里将iPhone设为丢失模式或锁定iPhone，为保护隐私可选抹掉iPhone（会删除iPhone里的所有">
<meta property="og:type" content="article">
<meta property="og:title" content="由丢失一部iPhone6引发的祸端">
<meta property="og:url" content="http://gonghonglou.com/2016/03/03/protectappleid/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="前言：刚从售后拿到Mac 回学校的公交车上。记录下这悲惨的经历告诫各位果友篇幅略长，怕有些读者看不下去遂将告诫先写在前面：

为保护手机，在iPhone设置–iCloud里有查找我的iPhone功能，确保开启（默认开启）万一不幸手机丢失，尽快登录iCloud官网或在查找我的iPhone app里将iPhone设为丢失模式或锁定iPhone，为保护隐私可选抹掉iPhone（会删除iPhone里的所有">
<meta property="og:image" content="http://gonghonglou.com/images/protectappleid_open.JPG">
<meta property="og:image" content="http://gonghonglou.com/images/protectappleid_sock.png">
<meta property="og:image" content="http://gonghonglou.com/images/protectappleid_haha.png">
<meta property="og:image" content="http://gonghonglou.com/images/protectappleid_save.png">
<meta property="og:updated_time" content="2016-12-14T09:07:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由丢失一部iPhone6引发的祸端">
<meta name="twitter:description" content="前言：刚从售后拿到Mac 回学校的公交车上。记录下这悲惨的经历告诫各位果友篇幅略长，怕有些读者看不下去遂将告诫先写在前面：

为保护手机，在iPhone设置–iCloud里有查找我的iPhone功能，确保开启（默认开启）万一不幸手机丢失，尽快登录iCloud官网或在查找我的iPhone app里将iPhone设为丢失模式或锁定iPhone，为保护隐私可选抹掉iPhone（会删除iPhone里的所有">
<meta name="twitter:image" content="http://gonghonglou.com/images/protectappleid_open.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6245606597867865000,
      author: '博主'
    }
  };
</script>

  <title> 由丢失一部iPhone6引发的祸端 | 与佳期的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与佳期的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                由丢失一部iPhone6引发的祸端
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-03T11:36:26+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/protectappleid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/protectappleid/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>刚从售后拿到Mac 回学校的公交车上。记录下这悲惨的经历告诫各位果友<br>篇幅略长，怕有些读者看不下去遂将告诫先写在前面：</p>
<ul>
<li>为保护手机，在iPhone设置–iCloud里有查找我的iPhone功能，确保开启（默认开启）万一不幸手机丢失，尽快登录iCloud官网或在查找我的iPhone app里将iPhone设为丢失模式或锁定iPhone，为保护隐私可选抹掉iPhone（会删除iPhone里的所有数据，不可逆） Mac和iPad一样如此</li>
<li>手机在丢失模式下，锁屏界面会显示你设置的一个联系号码。若是好心人送还手机自然大喜。但也要提防钓鱼网站，伪造Apple身份给你发短信或邮件，骗取iCloud密码（lz已上当羞耻哭晕在厕所）</li>
<li>万一不幸iCloud密码泄漏，请及时修改Apple ID的验证问题和Apple ID的密码。切勿以为只改密码万事大吉，盗取你的密码就能获取你的验证问题的答案，有了验证问题答案就能查看你更改的密码（怕）并且可以远程操作（锁定、抹掉…）你的设备（lz已受害二次哭晕在厕所）</li>
<li>为防万一，建议在iCloud的管理我的Apple ID里开启两步验证，此后要操作远程命令就需要短信验证码再加上密码或验证问题。（开启两步验证会给你一份字母加数字的密钥，很重要，是你丢失密码或手机卡后的唯一凭证，切记保存好）</li>
</ul>
<h3 id="那么故事是这样的："><a href="#那么故事是这样的：" class="headerlink" title="那么故事是这样的："></a>那么故事是这样的：</h3><h4 id="事情发生在15年10月8号，却并非起始于这个日期。"><a href="#事情发生在15年10月8号，却并非起始于这个日期。" class="headerlink" title="事情发生在15年10月8号，却并非起始于这个日期。"></a>事情发生在15年10月8号，却并非起始于这个日期。</h4><p>8号上午如往常一样打开Mac准备码字，联网之后弹出一个提示iCloud什么的对话框，点了确定Mac就重启了，重启之后竟出现这样的界面：<br><img src="http://gonghonglou.com/images/protectappleid_open.JPG" alt="PIN码"><br>这是什么鬼？刚开始四个方框上提示：输入锁定此系统的PIN码来解锁。what？PIN码？我没有啊，崩溃！百度一些提示说按住option键重新开机。然后出现了一个锁头（这就是固件锁）<br><img src="http://gonghonglou.com/images/protectappleid_sock.png" alt="固件锁"><br>并没有什么卵用，遂拨打4006-272273（苹果技术支持热线）寻助AppleCare，一系列问答之后大概明白了应该是iCloud密码泄漏，Mac被远程恶意锁定。客服询问我的Apple ID是和别人共用还是怎样泄漏过，才回想起7月份失窃一部iPhone6（新机、心痛）</p>
<h4 id="这就是故事的起点："><a href="#这就是故事的起点：" class="headerlink" title="这就是故事的起点："></a>这就是故事的起点：</h4><p>失窃iPhone后随即登录iCloud将iPhone6设为丢失模式（这时可留下一个联系方式显示在手机解锁屏幕上）几天后收到一条短信（来自香港号码）以苹果的身份，大体意思说</p>
<blockquote>
<p>您的iPhone在苹果售后申请换机，因凭证信息不符被Apple售后截下，若情况符实请登录<br>    iCloud网站（一段网址）申请扣机，确认信息后Apple会联系警察交还手机。。。。。</p>
</blockquote>
<p>一开始没注意是因为对于找回手机已经不抱希望了（尽管我还没有锁定iPhone，汗）后来看到可申请扣机（其实一开始是短信太长没看懂，笑）因为失窃后已报警，又看到希望的我内心是鸡冻的。然后就上网登录”iCoud.com”(和平常登录时的iCloud界面一个模样)熟练输入帐号密码，登录之后找半天并没有找回iPhone啊，遂电话Apple客服<br>被惨痛告知：这是钓鱼网站骗取Apple ID密码的常见手法。赶紧到iCloud官网查看我的设备，已不见iPhone6的踪影（哭）这里要说客服态度很好，在我传达了收到的短信后，他们首先关注的是我是否已输入了登录密码。</p>
<p>如此看来便是那时候泄漏的iCloud密码了。之后一直没有改密码（汗）而可恶的盗窃者在盗取我的iCloud密码后竟默默蛰伏至今<br>我在6号晚12点左右因为6s的某原因在手机上修改了iCloud密码，在Mac被锁后发现一份iCloud邮件提示我的Mac在7号下午八点多的时候被锁定。以此推断应该是我改密码的行为触动了盗窃者所以远程锁定了我的Mac，之前我以为改密码在Mac被锁之前账号应该是安全的，后来才知并非如此（如前言所述）<br>前后打了四五次400，有一次为查看Apple ID的动态要转接Apple的最高级别安全部门，转接等待一个半小时没接通（汗）不过客服们的态度都特别热情，这点很欣慰！只是她们貌似对PIN码什么的也说不太清，大概认定为被人远程恶意锁定了。</p>
<h4 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h4><p>到售后解锁，赶到市里，售后态度也很好，只是他们也说不清楚PIN码什么的，今天取Mac时一位技术大哥总算给讲明白怎么回事，解释如下：<br>1）在查找我的iPhone里锁定我的iPhone或iPad可通过密码解锁，若忘记密码可向苹果申请解锁（需要设备的购买凭证，必须要且有效）<br>2）但是，锁定Mac时会输入一个密码，这个密码就是上面提到的PIN码</p>
<ul>
<li>输入PIN码可以进入系统但是不能进行更改硬盘操作</li>
<li>若是忘记PIN码或者是被恶意锁定的，按组合键<a href="https://support.apple.com/zh-cn/HT204063" target="_blank" rel="external">Command+Option+P+R</a>可以清空PIN码然后进入系统但仍然不能进行更改硬盘操作。</li>
<li>开机时按住option键进入磁盘分区时就会出现固件锁，在这里输入PIN码也可以进入系统仍然不能进行更改硬盘操作。<br>怎样才能解开固件锁，只有去售后了，他们向Apple提供固件锁的信息，Apple做一个解密包发回来解锁，济南售后花费300大洋，倒是不贵可是心痛（哭）</li>
</ul>
<p>为保安全，你也可以为你的Mac加上固件锁，自行百度（甚用，忘了心情就不好了。。。）</p>
<p>最后不幸中的万幸是，盗窃者或许先点的锁定Mac这一不可逆的过程导致抹掉Mac不可用，又或者其他的网络连接什么的原因总之我的硬盘资料没有被抹。技术大哥说之前解掉的几个固件锁打开后数据都是被抹掉的，连系统都没了（庆幸）<br>发现资料还在时心情是无法用语言表达的，就用微博上一帅哥的表情来表达吧<br><img src="http://gonghonglou.com/images/protectappleid_haha.png" alt="屏幕快照 2015-10-10 17.39.16.png"></p>
<h4 id="再次告诫广大果友："><a href="#再次告诫广大果友：" class="headerlink" title="再次告诫广大果友："></a>再次告诫广大果友：</h4><ul>
<li>在保护好自己apple设备的同时更要保护好自己的Apple ID密码，最好开启两步验证。</li>
<li>对于重要文件及时做好备份，Apple的锁做的很强大，极好的保护了我们的设备和数据，可是一旦泄露iCloud密码伤害也会很致命</li>
<li>对于备份，Mac上有Time Machine备份工具甚是好用，听起来（嘿）<br>也是售后的技术大哥告知的，感谢AppleCare和Apple售后的好态度。<br><img src="http://gonghonglou.com/images/protectappleid_save.png" alt="屏幕快照 2015-10-10 18.41.11.png"></li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>转载请保留原文地址：<a href="http://gonghonglou.com/2016/03/03/protectappleid">http://gonghonglou.com/2016/03/03/protectappleid</a></p>
<p><strong>迁移文章 首发于2015-10-10 </strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/firstblog/" rel="next" title="Mac上搭建基于GitHub的Hexo博客">
                <i class="fa fa-chevron-left"></i> Mac上搭建基于GitHub的Hexo博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/dateandweek/" rel="prev" title="iOS开发tips之日期与星期的对应">
                iOS开发tips之日期与星期的对应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/protectappleid/"
           data-title="由丢失一部iPhone6引发的祸端" data-url="http://gonghonglou.com/2016/03/03/protectappleid/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="与佳期" />
          <p class="site-author-name" itemprop="name">与佳期</p>
          <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么故事是这样的："><span class="nav-number">1.1.</span> <span class="nav-text">那么故事是这样的：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事情发生在15年10月8号，却并非起始于这个日期。"><span class="nav-number">1.1.1.</span> <span class="nav-text">事情发生在15年10月8号，却并非起始于这个日期。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这就是故事的起点："><span class="nav-number">1.1.2.</span> <span class="nav-text">这就是故事的起点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案："><span class="nav-number">1.1.3.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再次告诫广大果友："><span class="nav-number">1.1.4.</span> <span class="nav-text">再次告诫广大果友：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gonghonglou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
