<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="与佳期的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本来就打算一场毕业旅行啊，只是因为没有找到小伙伴同行所以迟迟未定。某日夜，Yu小Rong同学突出奇想打工换宿邀游丽江。一拍而和！
最初的想法是打工换宿二十天左右，然而丽江客栈招义工大都要女孩子啊。搞不懂看看客栈家门而已喽，身强力壮的小伙子就这么受歧视吗。。。
所以Yu小Rong同学顺利找到一家暖暖的客栈做义工，而我…放弃吗？NO！苦寻义工无果之后果断选择住宿青旅，也算穷游丽江啦！
有意思的是在某团">
<meta property="og:type" content="article">
<meta property="og:title" content="丽江之行">
<meta property="og:url" content="http://gonghonglou.com/2016/05/19/lijiang/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="本来就打算一场毕业旅行啊，只是因为没有找到小伙伴同行所以迟迟未定。某日夜，Yu小Rong同学突出奇想打工换宿邀游丽江。一拍而和！
最初的想法是打工换宿二十天左右，然而丽江客栈招义工大都要女孩子啊。搞不懂看看客栈家门而已喽，身强力壮的小伙子就这么受歧视吗。。。
所以Yu小Rong同学顺利找到一家暖暖的客栈做义工，而我…放弃吗？NO！苦寻义工无果之后果断选择住宿青旅，也算穷游丽江啦！
有意思的是在某团">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/airplane.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/sanyiAirplane.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/qinglv2.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/qinglv3.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/kezhan.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/shuhe2.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/shuhe3.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/WeChat_1463590780.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/jiuba.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/P60514-115216.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_2891.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/WeChat_1463236839.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3012.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3120.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3094.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3131.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3130.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/WeChat_1463640994.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/%E5%B0%8F%E5%B1%8B.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/%E7%87%95%E7%8E%B2.jpeg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3314.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3335.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3337.jpg">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3336.jpg">
<meta property="og:updated_time" content="2016-07-05T02:39:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丽江之行">
<meta name="twitter:description" content="本来就打算一场毕业旅行啊，只是因为没有找到小伙伴同行所以迟迟未定。某日夜，Yu小Rong同学突出奇想打工换宿邀游丽江。一拍而和！
最初的想法是打工换宿二十天左右，然而丽江客栈招义工大都要女孩子啊。搞不懂看看客栈家门而已喽，身强力壮的小伙子就这么受歧视吗。。。
所以Yu小Rong同学顺利找到一家暖暖的客栈做义工，而我…放弃吗？NO！苦寻义工无果之后果断选择住宿青旅，也算穷游丽江啦！
有意思的是在某团">
<meta name="twitter:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/airplane.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6245606597867865000,
      author: '博主'
    }
  };
</script>

  <title> 丽江之行 | 与佳期的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与佳期的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                丽江之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-19T22:43:02+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Journey/" itemprop="url" rel="index">
                    <span itemprop="name">Journey</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/19/lijiang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/19/lijiang/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来就打算一场毕业旅行啊，只是因为没有找到小伙伴同行所以迟迟未定。<br>某日夜，Yu小Rong同学突出奇想打工换宿邀游丽江。<br>一拍而和！</p>
<p>最初的想法是打工换宿二十天左右，然而丽江客栈招义工大都要女孩子啊。<br>搞不懂看看客栈家门而已喽，身强力壮的小伙子就这么受歧视吗。。。</p>
<p>所以Yu小Rong同学顺利找到一家暖暖的客栈做义工，而我…放弃吗？<br>NO！<br>苦寻义工无果之后果断选择住宿青旅，也算穷游丽江啦！</p>
<p>有意思的是在某团上订房间时某青旅有三种房间：混住房间、男生房间、女生房间，价格相同。<br>不明白该青旅是报以什么样的想法加入了混住房间的呢（坏笑）<br>当我把这件事告知Yu小Rong同学并得知我订的是男生房间而非混住房间时竟然吐槽我：注孤生！<br>额，好像错过了什么，活该单身狗啊哈哈哈</p>
<h2 id="12号－－出发丽江"><a href="#12号－－出发丽江" class="headerlink" title="12号－－出发丽江"></a>12号－－出发丽江</h2><p>十点出门从浦东奔赴上海虹桥，十二点动车开往杭州，下午两点机场大巴从杭州东站开往萧山机场。六点四十起飞，时间还是挺充足的！</p>
<p>萧山机场<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/airplane.jpeg" alt="萧山机场"></p>
<p>三小时后三义机场和某个傻傻女孩<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/sanyiAirplane.jpeg" alt="三义机场"></p>
<p>一翻奔波，安顿了Yu小Rong同学在客栈，然后赶到青旅已是十二点多。青旅虽说是六张床却是我一人住还是棒棒哒！可能现在是旅游淡季的缘故吧。</p>
<h2 id="13号－－束河古镇"><a href="#13号－－束河古镇" class="headerlink" title="13号－－束河古镇"></a>13号－－束河古镇</h2><p>今天是休闲的一天。而且感觉丽江是一个慢节奏的古镇，好多人来旅游度假，也有很多人来旅行休憩。相比上海的快节奏生活突然到这里还是有些稍稍不适应的，是那种没有从心底完全放松的感觉。不过好不容易来这一趟还是非常享受这里惬意、舒适、休闲的慢节奏生活的。想想有半月多的这种旅行生活还是蛮激动的😄</p>
<p>早晨起来才看清住的院子的真面目，不错哦。<br> <img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/qinglv2.jpeg" alt="客栈院子"><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/qinglv3.jpeg" alt="客栈院子"></p>
<p>上午就悠闲地待在小伙伴在的客栈里，大大的院子。<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/kezhan.jpeg" alt="客栈院子"></p>
<p>午饭后漫步于束河古镇的各条街道里，房屋大多都是木质的<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/shuhe2.jpeg" alt=""><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/shuhe3.jpeg" alt=""></p>
<p>好多手鼓店，而且都放着那首由 <a href="http://www.tudou.com/programs/view/99iuXqPqV2o/?bid=03&amp;pid=2&amp;resourceId=0_03_05_02" target="_blank" rel="external">最美丽江手鼓女孩</a> 火起来的欢快的《我的小宝贝》<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/WeChat_1463590780.jpeg" alt="手鼓店"></p>
<p>回青旅休息的路上路过一家叫喜鹊的小酒吧，好像很热闹的样子，就到上边坐了一会。<br>深夜，点一杯饮料听几首歌……<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/jiuba.jpeg" alt="喜鹊酒吧"></p>
<h2 id="14号－－拉市海"><a href="#14号－－拉市海" class="headerlink" title="14号－－拉市海"></a>14号－－拉市海</h2><p>在纳西族中，“拉”为荒坝，“市”为新。“拉市”意为新的荒坝。拉市海在当地人口中也称为老市海。<br>上午十点半包车前往拉市海马场，这边真的有好多马场，会有很多游客来骑马。这里的马个头比较矮，不过据马夫讲这里的马脚力特别好，擅负重。<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/P60514-115216.jpg" alt=""></p>
<p>茶马古道上捕获软妹子一只，这么美好想上前搭讪呀😏<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_2891.jpg" alt=""></p>
<p>中午到拉市海海上会所吃过午饭后就开始划船了嘛。可惜今天阴天，不然就能看到拉市海清澈美丽的湖面上倒映着蔚蓝的天空和天空里洁白的棉花糖  </p>
<p>仗桨天涯！<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/WeChat_1463236839.jpeg" alt="仗桨天涯"></p>
<p>美丽湖畔<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3012.jpg" alt="拉市海"></p>
<h2 id="15号－－雨"><a href="#15号－－雨" class="headerlink" title="15号－－雨"></a>15号－－雨</h2><p>一整天都在下雨，不知是因为还没适应丽江的慢节奏还是因为一个人的孤独，今天清晰的感觉到对这里 我没有归属感。美丽的丽江。</p>
<blockquote>
<p>－: I’m sorry.<br>－: For what?<br>－:<br>－: For this.You’re so beautiful,i can’t control myself.</p>
</blockquote>
<h2 id="16号－－丽江古城"><a href="#16号－－丽江古城" class="headerlink" title="16号－－丽江古城"></a>16号－－丽江古城</h2><p>万幸今天没下雨，可以去古城逛一逛。来丽江已有几天了，今天才去古城玩了。尤其想去看看大冰的小屋。对于大冰，相比读者粉丝我想我更是《阳光快车道》的观众，那是儿时的记忆，每周六的精彩节目，陪伴大冰在《阳光快车道》里从外景主持人到节目扛把子😄</p>
<p>丽江古城<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3120.jpg" alt="丽江古城"><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3094.jpg" alt=""><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3131.jpg" alt="大冰的小屋"><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3130.jpg" alt="老兵火塘"></p>
<p>晚上回青旅路过没有名字的手鼓店，美美的老板娘 暖暖的土家族妹子。<br>待了好长时间，手鼓没打几下倒是聊了好久，基本都是老板娘在讲：<br>讲来丽江前做装修设计时的嗨翻生活；<br>讲妈妈没有文采却有道理的生意之道；<br>讲算是“前男友”的刻骨经历；<br>讲快要结婚的男朋友的习性和她们之间相识经历生活小事还有老板娘爱吃醋的小性子。<br>燕姐，一个有故事的手鼓老板娘，不由得让人感觉亲近。下文有照片哦～</p>
<h2 id="17号－－再游古城"><a href="#17号－－再游古城" class="headerlink" title="17号－－再游古城"></a>17号－－再游古城</h2><p>今天是个好天气，怎么舍得不出去。在丽江的这几天晴朗的天空就是最稀有美丽的风景。</p>
<p>专门到大冰的小屋里去坐了坐，一瓶风花雪月，一下午。<br>小屋里都是来自五湖四海的朋友，而且大都是女孩子呢。<br>驻唱歌手问大家想听什么歌，大家点了一圈，他只答：不会、没听过。他说不点歌的，只是那么随口问问233，想起什么唱什么。<br>他想起了甜蜜蜜，大家鼓掌期待那首经典老歌，只是第二句便唱得小屋里的女孩们红透了脸，这个歌手好污😄<br>大多都是流浪歌手的民谣之类的歌曲，也好多他自己的原创歌曲。    </p>
<p>一把吉他弹起，旁边手鼓伴奏，轻声慢语，辽亢高歌。<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/WeChat_1463640994.jpeg" alt=""><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/%E5%B0%8F%E5%B1%8B.jpeg" alt=""></p>
<p>丽江古城很大，昨天只逛了一部份而已。今天去的时候发现好多手鼓店里的女孩都贴别漂亮啊，所以忍不住挨个拍下照片，打算做一合辑，就叫 <a href="http://m.weibo.cn/3126314295/3976265180470944" target="_blank" rel="external">最美丽江手鼓女孩</a></p>
<h2 id="18号－－束河鼓缘"><a href="#18号－－束河鼓缘" class="headerlink" title="18号－－束河鼓缘"></a>18号－－束河鼓缘</h2><p>原本是打算在这里待二十天左右的，奈何天天下雨还特别冷，加之Yu小Rong同学男票不来了，所以打算提前回去喽。</p>
<p>因为好多地方没去，倒是剩下了许多费用，看到束河街道上好多手鼓店，买个手鼓玩玩也是极好的。其实已经在燕姐那看了好几天了，大概有了个相中的手鼓，在今天买定的。</p>
<p>漂亮的老板娘－－燕姐：<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/%E7%87%95%E7%8E%B2.jpeg" alt="燕姐"></p>
<h2 id="19号－－离开你时才爱上你"><a href="#19号－－离开你时才爱上你" class="headerlink" title="19号－－离开你时才爱上你"></a>19号－－离开你时才爱上你</h2><p>今天就要滚回上海了，恰好就在今天才是来丽江这么多天天气最好的一天。</p>
<p>坐在机场大巴上，望着头顶上的广袤的蔚蓝的天空和那些大块大块的棉花糖简直美哭了<br>远方的雪山美的心都要化了<br>来丽江这么久从没像这一刻觉得丽江原来可以这么美。<br>可惜了了手机并不能拍出那样的美景。</p>
<p>美丽的天空，美的都不舍得离开了。 </p>
<p>当离开你时，才发现爱上了你。<br>－－－－丽江。</p>
<p>最后附束河傍晚天空图一张<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3314.jpg" alt=""></p>
<p>最后的最后分享阳光下的小花一组：(拍摄者：Yu小Rong)<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3335.jpg" alt=""><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3337.jpg" alt=""><img src="http://7xn9bi.com1.z0.glb.clouddn.com/lijinag/IMG_3336.jpg" alt=""></p>
<h4 id="后-记-未-经-允-许-请-勿-转-载"><a href="#后-记-未-经-允-许-请-勿-转-载" class="headerlink" title="后  记  :   未  经  允  许  请  勿  转  载  !  !  !"></a>后  记  :   未  经  允  许  请  勿  转  载  !  !  !</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/ChongmingCycling/" rel="next" title="记环崇明岛骑行">
                <i class="fa fa-chevron-left"></i> 记环崇明岛骑行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/19/lijiang/"
           data-title="丽江之行" data-url="http://gonghonglou.com/2016/05/19/lijiang/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="与佳期" />
          <p class="site-author-name" itemprop="name">与佳期</p>
          <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12号－－出发丽江"><span class="nav-number">1.</span> <span class="nav-text">12号－－出发丽江</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13号－－束河古镇"><span class="nav-number">2.</span> <span class="nav-text">13号－－束河古镇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14号－－拉市海"><span class="nav-number">3.</span> <span class="nav-text">14号－－拉市海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15号－－雨"><span class="nav-number">4.</span> <span class="nav-text">15号－－雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16号－－丽江古城"><span class="nav-number">5.</span> <span class="nav-text">16号－－丽江古城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17号－－再游古城"><span class="nav-number">6.</span> <span class="nav-text">17号－－再游古城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18号－－束河鼓缘"><span class="nav-number">7.</span> <span class="nav-text">18号－－束河鼓缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19号－－离开你时才爱上你"><span class="nav-number">8.</span> <span class="nav-text">19号－－离开你时才爱上你</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后-记-未-经-允-许-请-勿-转-载"><span class="nav-number">8.0.1.</span> <span class="nav-text">后  记  :   未  经  允  许  请  勿  转  载  !  !  !</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gonghonglou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
