<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="与佳期的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ReactiveCocoa 是一个Objective-C 框架，受 Functional Reactive Programming的启发。它提供了一系列用来组合和转换值流的API。
如果你早已熟悉了函数响应式编程或者知道ReactiveCocoa的基本前提，看看Documentation这个文件夹里的framework overview等文件更深一步来了解它是怎样在实践中工作的。
介绍Reacti">
<meta property="og:type" content="article">
<meta property="og:title" content="初识ReactiveCocoa">
<meta property="og:url" content="http://gonghonglou.com/2016/03/17/MeetingReactiveCocoa/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="ReactiveCocoa 是一个Objective-C 框架，受 Functional Reactive Programming的启发。它提供了一系列用来组合和转换值流的API。
如果你早已熟悉了函数响应式编程或者知道ReactiveCocoa的基本前提，看看Documentation这个文件夹里的framework overview等文件更深一步来了解它是怎样在实践中工作的。
介绍Reacti">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/cheaptalk.png">
<meta property="og:updated_time" content="2016-07-05T02:39:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识ReactiveCocoa">
<meta name="twitter:description" content="ReactiveCocoa 是一个Objective-C 框架，受 Functional Reactive Programming的启发。它提供了一系列用来组合和转换值流的API。
如果你早已熟悉了函数响应式编程或者知道ReactiveCocoa的基本前提，看看Documentation这个文件夹里的framework overview等文件更深一步来了解它是怎样在实践中工作的。
介绍Reacti">
<meta name="twitter:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/cheaptalk.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6245606597867865000,
      author: '博主'
    }
  };
</script>

  <title> 初识ReactiveCocoa | 与佳期的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与佳期的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识ReactiveCocoa
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T23:12:45+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/MeetingReactiveCocoa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/MeetingReactiveCocoa/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a> 是一个Objective-C 框架，受 <a href="https://en.wikipedia.org/wiki/Functional_reactive_programming" target="_blank" rel="external">Functional Reactive Programming</a>的启发。它提供了一系列用来<strong>组合和转换值流</strong>的API。</p>
<p>如果你早已熟悉了函数响应式编程或者知道ReactiveCocoa的基本前提，看看<a href="https://github.com/ReactiveCocoa/ReactiveCocoa/tree/v2.5/Documentation" target="_blank" rel="external">Documentation</a>这个文件夹里的framework overview等文件更深一步来了解它是怎样在实践中工作的。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>ReactiveCocoa受<a href="http://blog.maybeapps.com/post/42894317939/input-and-output" target="_blank" rel="external">functional reactive programming</a>的启发。在那些能被替换和修改的地方，RAC提供信号(由<code>RACSignal</code>代表)来捕获当前和将来的值而不是使用可变的变量。</p>
<p>通过链接，组合，和反馈的信号，软件可以不需要写那些持续观察和更新value的代码。</p>
<p>例如，一个文本框能够根据它的改变被绑定到最后一次的值，而不是使用额外的代码每秒去监控时钟和更新文本框。这点跟KVO很像，不过是使用了block，而非<code>-observeValueForKeyPath:ofObject:change:context:</code></p>
<p>信号也可以进行异步操作，就像<a href="https://en.wikipedia.org/wiki/Futures_and_promises" target="_blank" rel="external">futures and promises</a>。这极大的简化了异步软件中网络连接的代码。</p>
<p>RAC的重大优势之一就是它提供信号(<code>signal</code>)这种方式来统一的处理所有异步的行为，包括代理方法、block 回调、target-action 机制、通知和KVO。</p>
<p><img src="http://7xn9bi.com1.z0.glb.clouddn.com/cheaptalk.png" alt=""> </p>
<p>这里是简单的例子：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当self.username改变时，打印新的名字到控制台</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// RACObserve(self, username)创建一个新的RACSignal，当前self.username的值发生改变时，发送新值给newName</span></span><br><span class="line"><span class="comment">// -subscribeNext: 当信号发送值时将触发block</span></span><br><span class="line">[RACObserve(<span class="keyword">self</span>, username) subscribeNext:^(<span class="built_in">NSString</span> *newName) &#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, newName);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>与KVO 通知不同的是信号能够进行统一的链式操作：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有当名字的开头为"j"时才打印</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// -filter 只有当block返回YES时才会创建一个新的RACSignal发送一个新值</span></span><br><span class="line">[[RACObserve(<span class="keyword">self</span>, username)</span><br><span class="line">	filter:^(<span class="built_in">NSString</span> *newName) &#123;</span><br><span class="line">		<span class="keyword">return</span> [newName hasPrefix:<span class="string">@"j"</span>];</span><br><span class="line">	&#125;]</span><br><span class="line">	subscribeNext:^(<span class="built_in">NSString</span> *newName) &#123;</span><br><span class="line">		<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, newName);</span><br><span class="line">	&#125;];</span><br></pre></td></tr></table></figure>
<p>信号也能被用来派生状态。在响应新值中RAC代替观察属性和设置其他的属性，能够在信号和运行周期内传达属性：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当self.password 和 self.passwordConfirmation相同时创建一个单向的binding使得self.createEnabled为true</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// RAC() 是一个宏指令使得binding看起来nicer</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// +combineLatest:reduce: 建一个信号数组</span></span><br><span class="line"><span class="comment">// 当任一个信号的最后一个值发生改变时触发这个block，返回一个新的RACSignal，将block返回的值作为values发送出去</span></span><br><span class="line">RAC(<span class="keyword">self</span>, createEnabled) = [RACSignal </span><br><span class="line">	combineLatest:@[ RACObserve(<span class="keyword">self</span>, password), RACObserve(<span class="keyword">self</span>, passwordConfirmation) ] </span><br><span class="line">	reduce:^(<span class="built_in">NSString</span> *password, <span class="built_in">NSString</span> *passwordConfirm) &#123;</span><br><span class="line">		<span class="keyword">return</span> @([passwordConfirm isEqualToString:password]);</span><br><span class="line">	&#125;];</span><br></pre></td></tr></table></figure>
<p>信号不仅是在KVO上，还能在建立在随着时间而改变的值流上。例如，它们可以代表按钮点击：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当按钮被点击时打印信息</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// RACCommand创建信号去表示UI行为。例如，每一个信号可以表示一个按钮的点击、与它相关联的附加工作</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// -rac_command是封装的NSButton方法. 当按钮被点击时触发该命令</span></span><br><span class="line"><span class="keyword">self</span>.button.rac_command = [[RACCommand alloc] initWithSignalBlock:^(<span class="keyword">id</span> _) &#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"button was pressed!"</span>);</span><br><span class="line">	<span class="keyword">return</span> [RACSignal empty];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>或者是异步网络操作：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接"Log in"按钮给网络登录</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 当登录命令执行时运行block，开始登录进度</span></span><br><span class="line"><span class="keyword">self</span>.loginCommand = [[RACCommand alloc] initWithSignalBlock:^(<span class="keyword">id</span> sender) &#123;</span><br><span class="line">	<span class="comment">// 假设当网络请求完成时 -logIn 方法返回一个信号发送一个value</span></span><br><span class="line">	<span class="keyword">return</span> [client logIn];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="comment">// -executionSignals 每次执行该命令时，这个方法返回一个信号，包括以前的block返回的信号</span></span><br><span class="line">[<span class="keyword">self</span>.loginCommand.executionSignals subscribeNext:^(RACSignal *loginSignal) &#123;</span><br><span class="line">	<span class="comment">// 成功登录时打印信息</span></span><br><span class="line">	[loginSignal subscribeCompleted:^&#123;</span><br><span class="line">		<span class="built_in">NSLog</span>(<span class="string">@"Logged in successfully!"</span>);</span><br><span class="line">	&#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按钮被点击时执行登录命令</span></span><br><span class="line"><span class="keyword">self</span>.loginButton.rac_command = <span class="keyword">self</span>.loginCommand;</span><br></pre></td></tr></table></figure>
<p>信号也可以代表定时器，其他的UI事件，或者别的什么随时间而改变的事件。</p>
<p>在异步操作方面，通过链接和转换信号可以建立更复杂的行为。在一组完整的操作之后更简单的来执行工作：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行2个网络操作，当它们都完成时打印信息到控制台</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// +merge: 当数组里的所有信号完成时，返回一个新的RACSignal</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// -subscribeCompleted: 当信号完成时将执行这个block</span></span><br><span class="line">[[RACSignal </span><br><span class="line">	merge:@[ [<span class="keyword">client</span> fetchUserRepos], [<span class="keyword">client</span> fetchOrgRepos] ]] </span><br><span class="line">	subscribeCompleted:^&#123;</span><br><span class="line">		NSLog(@<span class="string">"They're both done!"</span>);</span><br><span class="line">	&#125;];</span><br></pre></td></tr></table></figure>
<p>信号可以被链接到顺序执行异步操作，而不是使用一堆block回调。通常这样简单的来使用<a href="https://en.wikipedia.org/wiki/Futures_and_promises" target="_blank" rel="external">futures and promises</a>：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户登录，下载缓存信息，获取服务器信息。都完成后将信息打印到控制台</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 假设登录之后 -logInUser 方法返回一个信号</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// -flattenMap: 当信号发送一个value时触发这个block</span></span><br><span class="line"><span class="comment">// 并且返回一个新的RACSignal来整合从block返回的所有的信号到一个单一信号中</span></span><br><span class="line"><span class="selector-attr">[[[[client </span><br><span class="line">	logInUser]</span> </span><br><span class="line">	<span class="selector-tag">flattenMap</span>:^(User *user) &#123;</span><br><span class="line">		<span class="comment">// 下载缓存信息，给用户返回一个信号</span></span><br><span class="line">		return <span class="selector-attr">[client loadCachedMessagesForUser:user]</span>;</span><br><span class="line">	&#125;]</span><br><span class="line">	<span class="attribute">flattenMap</span>:^(NSArray *messages) &#123;</span><br><span class="line">		<span class="comment">// Return a signal that fetches any remaining messages.</span></span><br><span class="line">		return [client <span class="attribute">fetchMessagesAfterMessage</span>:messages.lastObject];</span><br><span class="line">	&#125;]</span><br><span class="line">	<span class="attribute">subscribeNext</span>:^(NSArray *newMessages) &#123;</span><br><span class="line">		NSLog(@<span class="string">"New messages: %@"</span>, newMessages);</span><br><span class="line">	&#125; <span class="attribute">completed</span>:^&#123;</span><br><span class="line">		NSLog(@<span class="string">"Fetched all messages."</span>);</span><br><span class="line">	&#125;];</span><br></pre></td></tr></table></figure>
<p>RAC甚至可以简单的建立在一个异步操作的结果上：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个单向的binding，让 self.imageView.image 来放置下载下来的user的头像</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 假设 -fetchUserWithUsername: 方法返回一个信号发送给user</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// -deliverOn: 创建新的信号在其他的队列中进行他们的工作</span></span><br><span class="line"><span class="comment">// 在这个例子中，此方法被用来将工作转移到后台队列和回到主线程</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// -map: 每个user调用这个block，获取并且返回一个新的RACSignal，并且将从block返回的值发送出去</span></span><br><span class="line">RAC(self.imageView, image) = [[[[client </span><br><span class="line"><span class="symbol">	fetchUserWithUsername:</span>@<span class="string">"joshaber"</span>]</span><br><span class="line"><span class="symbol">	deliverOn:</span>[RACScheduler scheduler]]</span><br><span class="line"><span class="symbol">	map:</span>^(User *user) &#123;</span><br><span class="line">		<span class="comment">// 下载头像 (在后台队列中进行).</span></span><br><span class="line">		return [[NSImage alloc] initWithContentsOfURL:user.avatarURL];</span><br><span class="line">	&#125;]</span><br><span class="line">	<span class="comment">// 此时这个任务将在主线程中执行</span></span><br><span class="line"><span class="symbol">	deliverOn:</span>RACScheduler.mainThreadScheduler];</span><br></pre></td></tr></table></figure>
<p>这是一些使用RAC的示范操作，但是它并不能说明RAC为什么如此强大。<br>更多示例代码参见<a href="https://github.com/AshFurrow/C-41" target="_blank" rel="external">C-41</a> 或 <a href="https://github.com/jspahrsummers/GroceryList" target="_blank" rel="external">GroceryList</a>,这些是使用ReactiveCocoa编写的iOS APP。在这个文件夹<a href="https://github.com/ReactiveCocoa/ReactiveCocoa/tree/v2.5/Documentation" target="_blank" rel="external">Documentation</a>中可以查到更多的关于RAC的信息。</p>
<h2 id="使用ReactiveCocoa"><a href="#使用ReactiveCocoa" class="headerlink" title="使用ReactiveCocoa"></a>使用ReactiveCocoa</h2><p>乍一看ReactiveCocoa是非常抽象的，很难理解该怎样将它应用到具体的问题上。</p>
<p>这有一些示例来展示RAC的优势</p>
<h3 id="处理异步或事件驱动的数据源"><a href="#处理异步或事件驱动的数据源" class="headerlink" title="处理异步或事件驱动的数据源"></a>处理异步或事件驱动的数据源</h3><p>许多Cocoa编程的重点是对用户事件的反应或应用状态的变化。处理这些事件的代码很快变得非常复杂的就像意大利面一样，伴随着许多回调函数和状态变量处理顺序的问题。</p>
<p>表面上看起来模式不同，比如UI回调，网络响应和KVO通知，实际上有很多共同之处。<a href="https://github.com/ReactiveCocoa/ReactiveCocoa/blob/v2.5/ReactiveCocoa/RACSignal.h" target="_blank" rel="external">RACSignal</a>统一了所有的这些不同的API，使他们可以组合在一起，并以同样的方式操纵。</p>
<p>例如这样的代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> *ObservationContext = &amp;ObservationContext;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">	[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">	[LoginManager.sharedManager addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"loggingIn"</span> options:<span class="built_in">NSKeyValueObservingOptionInitial</span> context:&amp;ObservationContext];</span><br><span class="line">	[<span class="built_in">NSNotificationCenter</span>.defaultCenter addObserver:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(loggedOut:) name:UserDidLogOutNotification object:LoginManager.sharedManager];</span><br><span class="line"></span><br><span class="line">	[<span class="keyword">self</span>.usernameTextField addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(updateLogInButton) forControlEvents:<span class="built_in">UIControlEventEditingChanged</span>];</span><br><span class="line">	[<span class="keyword">self</span>.passwordTextField addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(updateLogInButton) forControlEvents:<span class="built_in">UIControlEventEditingChanged</span>];</span><br><span class="line">	[<span class="keyword">self</span>.logInButton addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(logInPressed:) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">	[LoginManager.sharedManager removeObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"loggingIn"</span> context:ObservationContext];</span><br><span class="line">	[<span class="built_in">NSNotificationCenter</span>.defaultCenter removeObserver:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)updateLogInButton &#123;</span><br><span class="line">	<span class="built_in">BOOL</span> textFieldsNonEmpty = <span class="keyword">self</span>.usernameTextField.text.length &gt; <span class="number">0</span> &amp;&amp; <span class="keyword">self</span>.passwordTextField.text.length &gt; <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">BOOL</span> readyToLogIn = !LoginManager.sharedManager.isLoggingIn &amp;&amp; !<span class="keyword">self</span>.loggedIn;</span><br><span class="line">	<span class="keyword">self</span>.logInButton.enabled = textFieldsNonEmpty &amp;&amp; readyToLogIn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">IBAction</span>)logInPressed:(<span class="built_in">UIButton</span> *)sender &#123;</span><br><span class="line">	[[LoginManager sharedManager]</span><br><span class="line">		logInWithUsername:<span class="keyword">self</span>.usernameTextField.text</span><br><span class="line">		password:<span class="keyword">self</span>.passwordTextField.text</span><br><span class="line">		success:^&#123;</span><br><span class="line">			<span class="keyword">self</span>.loggedIn = <span class="literal">YES</span>;</span><br><span class="line">		&#125; failure:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">			[<span class="keyword">self</span> presentError:error];</span><br><span class="line">		&#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)loggedOut:(<span class="built_in">NSNotification</span> *)notification &#123;</span><br><span class="line">	<span class="keyword">self</span>.loggedIn = <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object change:(<span class="built_in">NSDictionary</span> *)change context:(<span class="keyword">void</span> *)context &#123;</span><br><span class="line">	<span class="keyword">if</span> (context == ObservationContext) &#123;</span><br><span class="line">		[<span class="keyword">self</span> updateLogInButton];</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		[<span class="keyword">super</span> observeValueForKeyPath:keyPath ofObject:object change:change context:context];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>… 可以用RAC这样的表示：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">	[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">	@weakify(<span class="keyword">self</span>);</span><br><span class="line"></span><br><span class="line">	RAC(<span class="keyword">self</span>.logInButton, enabled) = [RACSignal</span><br><span class="line">		combineLatest:@[</span><br><span class="line">			<span class="keyword">self</span>.usernameTextField.rac_textSignal,</span><br><span class="line">			<span class="keyword">self</span>.passwordTextField.rac_textSignal,</span><br><span class="line">			RACObserve(LoginManager.sharedManager, loggingIn),</span><br><span class="line">			RACObserve(<span class="keyword">self</span>, loggedIn)</span><br><span class="line">		] reduce:^(<span class="built_in">NSString</span> *username, <span class="built_in">NSString</span> *password, <span class="built_in">NSNumber</span> *loggingIn, <span class="built_in">NSNumber</span> *loggedIn) &#123;</span><br><span class="line">			<span class="keyword">return</span> @(username.length &gt; <span class="number">0</span> &amp;&amp; password.length &gt; <span class="number">0</span> &amp;&amp; !loggingIn.boolValue &amp;&amp; !loggedIn.boolValue);</span><br><span class="line">		&#125;];</span><br><span class="line"></span><br><span class="line">	[[<span class="keyword">self</span>.logInButton rac_signalForControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>] subscribeNext:^(<span class="built_in">UIButton</span> *sender) &#123;</span><br><span class="line">		@strongify(<span class="keyword">self</span>);</span><br><span class="line"></span><br><span class="line">		RACSignal *loginSignal = [LoginManager.sharedManager</span><br><span class="line">			logInWithUsername:<span class="keyword">self</span>.usernameTextField.text</span><br><span class="line">			password:<span class="keyword">self</span>.passwordTextField.text];</span><br><span class="line"></span><br><span class="line">			[loginSignal subscribeError:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">				@strongify(<span class="keyword">self</span>);</span><br><span class="line">				[<span class="keyword">self</span> presentError:error];</span><br><span class="line">			&#125; completed:^&#123;</span><br><span class="line">				@strongify(<span class="keyword">self</span>);</span><br><span class="line">				<span class="keyword">self</span>.loggedIn = <span class="literal">YES</span>;</span><br><span class="line">			&#125;];</span><br><span class="line">	&#125;];</span><br><span class="line"></span><br><span class="line">	RAC(<span class="keyword">self</span>, loggedIn) = [[<span class="built_in">NSNotificationCenter</span>.defaultCenter</span><br><span class="line">		rac_addObserverForName:UserDidLogOutNotification object:<span class="literal">nil</span>]</span><br><span class="line">		mapReplace:@NO];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链接依赖操作"><a href="#链接依赖操作" class="headerlink" title="链接依赖操作"></a>链接依赖操作</h3><p>依赖在网络请求中是常见的，在下一个请求建立之前，需要完成当前对服务器的请求，比如：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">client</span> logInWithSuccess:^&#123;</span><br><span class="line">	[<span class="name">client</span> loadCachedMessagesWithSuccess:^(<span class="name">NSArray</span> *messages) &#123;</span><br><span class="line">		[<span class="name">client</span> fetchMessagesAfterMessage:messages.lastObject success:^(<span class="name">NSArray</span> *nextMessages) &#123;</span><br><span class="line">			NSLog(<span class="name">@</span><span class="string">"Fetched all messages."</span>)<span class="comment">;</span></span><br><span class="line">		&#125; failure:^(<span class="name">NSError</span> *error) &#123;</span><br><span class="line">			[<span class="name">self</span> presentError:error]<span class="comment">;</span></span><br><span class="line">		&#125;]<span class="comment">;</span></span><br><span class="line">	&#125; failure:^(<span class="name">NSError</span> *error) &#123;</span><br><span class="line">		[<span class="name">self</span> presentError:error]<span class="comment">;</span></span><br><span class="line">	&#125;]<span class="comment">;</span></span><br><span class="line">&#125; failure:^(<span class="name">NSError</span> *error) &#123;</span><br><span class="line">	[<span class="name">self</span> presentError:error]<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>在ReactiveCocoa中可以这样简单的实现：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[[[[client logIn]</span><br><span class="line">	then:<span class="comment">^&#123;</span><br><span class="line">		return [client loadCachedMessages];</span><br><span class="line">	&#125;</span>]</span><br><span class="line">	flattenMap:^(<span class="name">NSArray</span> *messages) &#123;</span><br><span class="line">		return [client fetchMessagesAfterMessage:messages.lastObject]<span class="comment">;</span></span><br><span class="line">	&#125;]</span><br><span class="line">	subscribeError:^(<span class="name">NSError</span> *error) &#123;</span><br><span class="line">		[self presentError:error]<span class="comment">;</span></span><br><span class="line">	&#125; completed:<span class="comment">^&#123;</span><br><span class="line">		NSLog(@"Fetched all messages.");</span><br><span class="line">	&#125;</span>]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="并行独立工作"><a href="#并行独立工作" class="headerlink" title="并行独立工作"></a>并行独立工作</h3><p>与独立的数据集合并行工作，然后将它们合并成一个non-trivial函数到Cocoa，并经常涉及大量的同步：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">__block NSArray *databaseObjects<span class="comment">;</span></span><br><span class="line">__block NSArray *fileContents<span class="comment">;</span></span><br><span class="line"> </span><br><span class="line">NSOperationQueue *<span class="keyword">backgroundQueue </span>= [[NSOperationQueue alloc] init]<span class="comment">;</span></span><br><span class="line">NSBlockOperation *databaseOperation = [NSBlockOperation <span class="keyword">blockOperationWithBlock:^&#123;</span><br><span class="line"></span>	databaseObjects = [databaseClient fetchObjectsMatchingPredicate:predicate]<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">NSBlockOperation *filesOperation = [NSBlockOperation <span class="keyword">blockOperationWithBlock:^&#123;</span><br><span class="line"></span>	NSMutableArray *filesInProgress = [NSMutableArray array]<span class="comment">;</span></span><br><span class="line">	for (NSString *path in files) &#123;</span><br><span class="line">		[filesInProgress <span class="keyword">addObject:[NSData </span>dataWithContentsOfFile:path]]<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fileContents = [filesInProgress copy]<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;</span></span><br><span class="line"> </span><br><span class="line">NSBlockOperation *finishOperation = [NSBlockOperation <span class="keyword">blockOperationWithBlock:^&#123;</span><br><span class="line"></span>	[self finishProcessingDatabaseObjects:databaseObjects fileContents:fileContents]<span class="comment">;</span></span><br><span class="line">	NSLog(@<span class="string">"Done processing"</span>)<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;</span></span><br><span class="line"> </span><br><span class="line">[finishOperation <span class="keyword">addDependency:databaseOperation];</span><br><span class="line"></span>[finishOperation <span class="keyword">addDependency:filesOperation];</span><br><span class="line"></span>[<span class="keyword">backgroundQueue </span><span class="keyword">addOperation:databaseOperation];</span><br><span class="line"></span>[<span class="keyword">backgroundQueue </span><span class="keyword">addOperation:filesOperation];</span><br><span class="line"></span>[<span class="keyword">backgroundQueue </span><span class="keyword">addOperation:finishOperation];</span></span><br></pre></td></tr></table></figure>
<p>上面的代码可以用简单的合成信号来清理和优化：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *databaseSignal = [[databaseClient</span><br><span class="line"><span class="symbol">	fetchObjectsMatchingPredicate:</span>predicate]</span><br><span class="line"><span class="symbol">	subscribeOn:</span>[RACScheduler <span class="keyword">scheduler]];</span><br><span class="line"></span></span><br><span class="line">RACSignal *fileSignal = [RACSignal startEagerlyWithScheduler:[RACScheduler <span class="keyword">scheduler] </span><span class="keyword">block:^(id&lt;RACSubscriber&gt; </span><span class="keyword">subscriber) </span>&#123;</span><br><span class="line">	NSMutableArray *filesInProgress = [NSMutableArray array]<span class="comment">;</span></span><br><span class="line">	for (NSString *path in files) &#123;</span><br><span class="line">		[filesInProgress <span class="keyword">addObject:[NSData </span>dataWithContentsOfFile:path]]<span class="comment">;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	[<span class="keyword">subscriber </span>sendNext:[filesInProgress copy]]<span class="comment">;</span></span><br><span class="line">	[<span class="keyword">subscriber </span>sendCompleted]<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">[[RACSignal</span><br><span class="line"><span class="symbol">	combineLatest:</span>@[ databaseSignal, fileSignal ]</span><br><span class="line"><span class="symbol">	reduce:</span>^ id (NSArray *databaseObjects, NSArray *fileContents) &#123;</span><br><span class="line">		[self finishProcessingDatabaseObjects:databaseObjects fileContents:fileContents]<span class="comment">;</span></span><br><span class="line">		return nil<span class="comment">;</span></span><br><span class="line">	&#125;]</span><br><span class="line"><span class="symbol">	subscribeCompleted:</span>^&#123;</span><br><span class="line">		NSLog(@<span class="string">"Done processing"</span>)<span class="comment">;</span></span><br><span class="line">	&#125;]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="简化collection转换"><a href="#简化collection转换" class="headerlink" title="简化collection转换"></a>简化collection转换</h3><p>高阶函数比如 <code>map</code>, <code>filter</code>, <code>fold</code>/<code>reduce</code>在Foundation中是非常缺少的，导致循环中的代码像这样：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableArray</span> *results = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *str <span class="keyword">in</span> strings) &#123;</span><br><span class="line">	<span class="keyword">if</span> (str.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">NSString</span> *newString = [str stringByAppendingString:<span class="string">@"foobar"</span>];</span><br><span class="line">	[results addObject:newString];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa/blob/v2.5/ReactiveCocoa/RACSequence.h" target="_blank" rel="external">RACSequence</a>允许所有Cocoa collection在统一的和声明的方式下被操作：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RACSequence *results = [[strings.rac_sequence</span><br><span class="line">	<span class="built_in">filter</span>:^ BOOL (NSString *<span class="built_in">str</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">str</span>.length &gt;= <span class="number">2</span>;</span><br><span class="line">	&#125;]</span><br><span class="line">	<span class="built_in">map</span>:^(NSString *<span class="built_in">str</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> [<span class="built_in">str</span> stringByAppendingString:@<span class="string">"foobar"</span>];</span><br><span class="line">	&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li><p>以上文章摘译自ReactiveCocoa的Objective-C官方文档<a href="https://github.com/ReactiveCocoa/ReactiveCocoa/blob/v2.5/README.md#when-to-use-reactivecocoa" target="_blank" rel="external">ReactiveCocoa Documentation</a></p>
</li>
<li><p>以上内容介绍了RAC的基本用法，仅限于使用，所以墙裂建议仔细学习下节的<strong>参考链接</strong>，了解RAC原理及高阶用法。</p>
</li>
<li><p>小白出手，请多指教。如言有误，还望斧正！</p>
</li>
<li><p>转载请保留原文地址<a href="http://gonghonglou.com/2016/03/17/MeetingReactiveCocoa">http://gonghonglou.com/2016/03/17/MeetingReactiveCocoa</a></p>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>ReactiveCocoa的Objective-C官方文档<a href="https://github.com/ReactiveCocoa/ReactiveCocoa/blob/v2.5/README.md#when-to-use-reactivecocoa" target="_blank" rel="external">ReactiveCocoa Documentation</a></li>
<li>雷纯锋的<a href="http://blog.leichunfeng.com/blog/2015/12/25/reactivecocoa-v2-dot-5-yuan-ma-jie-xi-zhi-jia-gou-zong-lan/" target="_blank" rel="external">ReactiveCocoa v2.5 源码解析之架构总览</a></li>
<li>吖了个峥的<a href="http://www.jianshu.com/p/87ef6720a096" target="_blank" rel="external">最快让你上手ReactiveCocoa之基础篇</a> 和 <a href="http://www.jianshu.com/p/e10e5ca413b7" target="_blank" rel="external">最快让你上手ReactiveCocoa之进阶篇</a></li>
<li>李忠的<a href="http://limboy.me/ios/2013/06/19/frp-reactivecocoa.html" target="_blank" rel="external">ReactiveCocoa与Functional Reactive Programming</a></li>
<li>唐巧的<a href="http://devtang.com/2016/01/03/reactive-cocoa-discussion/" target="_blank" rel="external">ReactiveCocoa 讨论会</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/dateandweek/" rel="next" title="iOS开发tips之日期与星期的对应">
                <i class="fa fa-chevron-left"></i> iOS开发tips之日期与星期的对应
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/CocoaPods/" rel="prev" title="iOS的库依赖管理工具CocoaPods">
                iOS的库依赖管理工具CocoaPods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/MeetingReactiveCocoa/"
           data-title="初识ReactiveCocoa" data-url="http://gonghonglou.com/2016/03/17/MeetingReactiveCocoa/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="与佳期" />
          <p class="site-author-name" itemprop="name">与佳期</p>
          <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ReactiveCocoa"><span class="nav-number">2.</span> <span class="nav-text">使用ReactiveCocoa</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理异步或事件驱动的数据源"><span class="nav-number">2.1.</span> <span class="nav-text">处理异步或事件驱动的数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接依赖操作"><span class="nav-number">2.2.</span> <span class="nav-text">链接依赖操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行独立工作"><span class="nav-number">2.3.</span> <span class="nav-text">并行独立工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化collection转换"><span class="nav-number">2.4.</span> <span class="nav-text">简化collection转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gonghonglou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
