<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="与佳期的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="生活终究按不住远方的躁动骑行将会是你爱上的运动方式
自去年环崇明岛骑行之后便念念不忘再计划骑行一次，而且最近特别喜好西北远方，虽然在2016 年的年终总结里计划了五月份骑行青海湖，不过听网友推荐七月才是青海湖最美骑行季节，由环湖赛就安排在七月份也可见一斑。所以便将这份骑行计划安排在了七月份，只身一人，来一场远方的躁动吧！
其实青海湖有许多租车服务，只不过我更喜欢骑自己的车子，所以自己带了车子过去。">
<meta property="og:type" content="article">
<meta property="og:title" content="记环青海湖骑行">
<meta property="og:url" content="http://gonghonglou.com/2017/07/29/qinghaihu-cycling/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="生活终究按不住远方的躁动骑行将会是你爱上的运动方式
自去年环崇明岛骑行之后便念念不忘再计划骑行一次，而且最近特别喜好西北远方，虽然在2016 年的年终总结里计划了五月份骑行青海湖，不过听网友推荐七月才是青海湖最美骑行季节，由环湖赛就安排在七月份也可见一斑。所以便将这份骑行计划安排在了七月份，只身一人，来一场远方的躁动吧！
其实青海湖有许多租车服务，只不过我更喜欢骑自己的车子，所以自己带了车子过去。">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6367.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6376.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6381.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6386.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6418.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6969.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6440.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6461.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6467.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender%2016.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender%2011.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender14.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6430.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender6.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6487.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6490.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender3.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender5.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6974.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6973.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6526.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6550.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6975.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender2.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender10.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6979.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6978.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender9.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender7.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6671.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6679.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6655.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6654.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6657.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6664.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6688.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6691.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender12.jpg">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6949.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6948.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6951.JPG">
<meta property="og:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6950.JPG">
<meta property="og:updated_time" content="2017-07-31T06:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记环青海湖骑行">
<meta name="twitter:description" content="生活终究按不住远方的躁动骑行将会是你爱上的运动方式
自去年环崇明岛骑行之后便念念不忘再计划骑行一次，而且最近特别喜好西北远方，虽然在2016 年的年终总结里计划了五月份骑行青海湖，不过听网友推荐七月才是青海湖最美骑行季节，由环湖赛就安排在七月份也可见一斑。所以便将这份骑行计划安排在了七月份，只身一人，来一场远方的躁动吧！
其实青海湖有许多租车服务，只不过我更喜欢骑自己的车子，所以自己带了车子过去。">
<meta name="twitter:image" content="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6367.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gonghonglou.com/2017/07/29/qinghaihu-cycling/"/>





  <title>记环青海湖骑行 | 与佳期的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与佳期的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gonghonglou.com/2017/07/29/qinghaihu-cycling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="与佳期">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与佳期的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记环青海湖骑行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T15:14:22+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journey/" itemprop="url" rel="index">
                    <span itemprop="name">Journey</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/29/qinghaihu-cycling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/29/qinghaihu-cycling/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活终究按不住远方的躁动<br>骑行将会是你爱上的运动方式</p>
<p>自去年<a href="http://gonghonglou.com/2016/05/10/chongming-cycling">环崇明岛骑行</a>之后便念念不忘再计划骑行一次，而且最近特别喜好西北远方，虽然在<a href="http://gonghonglou.com/2016/12/26/saybye2016/">2016 年的年终总结</a>里计划了五月份骑行青海湖，不过听网友推荐七月才是青海湖最美骑行季节，由环湖赛就安排在七月份也可见一斑。所以便将这份骑行计划安排在了七月份，只身一人，来一场远方的躁动吧！</p>
<p>其实青海湖有许多租车服务，只不过我更喜欢骑自己的车子，所以自己带了车子过去。<br>一辆车子，一个满满的驮包，讲真：带起来超费劲。到了西宁住宿洗澡的时候我才发现，两肩已经勒出淤血。。。<br>也正是因为自己带了车子，所以选择了火车出行，因此省下了一笔出行费。<br>二十五个小时的卧铺，这是我坐过的最长时间的火车了，本以为会累成狗，实际上却没有。在车上看一部电影（《神奇女侠》）、看一本书（东野圭吾的《恶意》）、听车厢里的人聊天、看路过的风景。就这些，不知觉的西宁就到了。</p>
<p>这种，一个人，坐上驶往远方的列车，置身嘈杂的车厢，却有独自宁静的感觉……也让人蛮享受的「摊手」</p>
<p>经历“短暂”的二十五小时的卧铺，西宁站，到了：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6367.JPG" alt="西宁站"></p>
<p>背一车子，拎一驮包，加持三千多海拔及西北内陆地区的干燥，在从西宁站到宾馆短短不足一公里的路程，休息了无数次，特别容易气喘而且干燥异常，而我…还没带水……（在接下来的四五天了，我留了N次鼻血…因为青海这干燥的天气。五分钟不喝水就感觉要干涸了，然而喝过水之后也不会缓解这种感觉多少💊）    </p>
<p>总之，历尽辛苦总算到了宾馆！<br>在卸下行李关上房门之后才感觉，一个人，有些太宁静了。突然感觉太空荡了，或者是，空荡荡…<br>打开电视，CCTV1，调大音量，who care 节目是什么…<br>出门买了瓶水，吃了碗面（真tm咸，突然想起来大一时候，南方同学乍来北方说北方的饭啥都咸，我想现在的我稍微能感受一点了）</p>
<p>回宾馆路上，约晚上十一点，一个人，七月的西宁，凉爽的夜晚，有风，没有身影。</p>
<p>洗个澡睡个觉，明个早起赶七点半西宁到西海镇的首班客车。<br>环青海湖路线及大事件：西海镇 —- 151基地 —- 黑马河（茶卡盐湖、黑马河日出） —- 刚察县 —- 西海镇</p>
<p>接下来便是我四天环青海湖骑行的行程，多图预警⚠️⚠️⚠️</p>
<h1 id="16号"><a href="#16号" class="headerlink" title="16号"></a>16号</h1><p>提前在网上买好了西宁到西海的车票，赶上七点半的班车，发往西海。<br>大约十点钟就抵达了西海镇。终于，携带车子的负担结束了，终于，可以把车子组装起来了：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6376.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6381.JPG" alt=""></p>
<p>在开往西海的车上认识了一位也是独自一人来环青海湖骑行的齐子煜，在哈尔滨读书，开学大三，潍坊人，也算遇到老乡了，都是一人，所以就结伴骑行了，就这样，捡到了骑友。<br>我装好了车子，他租好了车子，简单吃了个午饭，约十二点，出发了。<br>坐标：西海，目标：西海！<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6386.JPG" alt=""></p>
<p>刚开始便是十五公里的上坡。然后在抵达湖东种羊场之前一直是大上坡大下坡的起伏路，既有日渐荒化的沙漠也有广阔无垠的草原：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6418.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6969.JPG" alt=""></p>
<p>过了湖东种羊场，一直到转上109国道之前的这段环湖东路，应该是环青海湖路程中最美的一段路了，怎么能不停下来多拍几张照：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6440.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6461.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6467.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender%2016.jpg" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender%2011.jpg" alt=""></p>
<p>然后的路程就是最苦逼的了，不知道是第一天刚开始的不适应，还是的确这段路比较难行，尤其是转上109国道之后，骑起来特别费力，这是一段特别辛苦的路程。<br>但也不差有好的风景：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender14.jpg" alt=""></p>
<p>本来是打算骑到江西沟的，然后明天上午只需要骑行五十公里便可以抵达黑马河，但由于这段路的辛苦，速度太慢，而且体力不支，所以只能在151基地（二郎剑景区）附近住宿了。<br>下午七点多，在距离151基地四公里处住了下来。骑友的租车老板介绍的宾馆 —- 牧民之家。一个人骑行，已经做好了住宿青旅的打算，然而现在是两人骑行，所以住宿当然也是选择略舒适的两人间。这几天的住宿都还不错，两人间，160，价格和环境都比预期的满意多了：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6430.JPG" alt=""></p>
<p>有意思的是，青海这边大部分只支持微信支付，极少支持支付宝。老板说：支付宝太麻烦，我们也不会用，微信收支付很方便。</p>
<p><strong>今天骑了约七十公里！</strong></p>
<h1 id="17号"><a href="#17号" class="headerlink" title="17号"></a>17号</h1><p>休息了一夜，一早七八点钟，吃过早饭再次赶路。<br>所谓“骑行，最重要的是一个坚强的屁股”绝对是一句箴言！一踏上车子，坐上车座，我天，屁股炸裂，即使穿了骑行裤，感觉像垫了姨妈巾，依然没有什么卵用！</p>
<p>在青海湖，最不缺的就是油菜花：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender6.jpg" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6487.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6490.JPG" alt=""></p>
<p>所谓油菜花，应该是与美女的连衣裙相配才是，而我也厚着脸皮以头盔加骑行装合了两张照片😂<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender.jpg" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender3.jpg" alt=""></p>
<p>今天，仍旧不轻松。前路漫漫，虽然坡不大，但遇上逆风，骑起来就艰难异常。<br>骑行，最绝望的，就是望不到尽头的上坡。<br>在很长的一段路途中，上坡加逆风会让你脑袋放空，鼻孔大口吸气，嘴巴负责呼气，两腿只需要机械的运动。你能听到的只有你粗重的喘息声，两手扶好车把，两腿只要卖力的蹬、蹬、蹬，直到征服这段上坡！</p>
<p>接近黑马河的是一段约五到十公里的下坡，约下午一点半抵达黑马河。<br>找了宾馆，放了车子，吃了午饭，和人拼车去茶卡盐湖。</p>
<p>橡皮山，海拔 3817米，大概是去茶卡盐湖路上的最高海拔点，司机师傅还停车让我们能拍了个照：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender5.jpg" alt=""></p>
<p>大约两个多小时抵达了茶卡盐湖，又是一波放照：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6974.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6973.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6526.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6550.JPG" alt=""></p>
<p>从茶卡盐湖出来，湿过的裤腿又干了，已经变的硬邦邦。。。</p>
<p>再回到黑马河已经是晚上十点，不知道是这边天黑得晚（将近九点）还是黑马河的旅游旺季，这个点了，所有的店还都开着门呢。<br>黑马河，不像其他地方的旅游景点，这里的人像服务员、包车司机、宾馆老板都特别客气。<br>服务员：要么是中学生大小带着诚挚的表情，要么是二十多岁带着亲和的笑容，让人心情愉悦，感叹这里民风淳朴。<br>包车司机：不知道是汉语不够好还是心地太纯良，他也想多挣点钱，所以对去哪哪的包车价格支吾的报一个略高的价格，然而却是以一种轻易让人听得出来心思的语气表达，又极易被乘客的语言套路。。。乘客和司机都没有恶意，反而觉得这样的关系很轻松。<br>宾馆老板娘：简直好的不要不要的，我需要洗衣盆，洗衣粉，衣架，热水，老板娘都很耐心给找来，更要命的是，第二天一大早我想冲包感冒冲剂，问老板娘有没有一次性纸杯，她说等一会，然后，然后，她就去超市买了一袋纸杯回来。没有的话她完全可以拒绝我啊，我们只是花了160住了个两人间。</p>
<p><strong>今天骑了约八十公里！</strong></p>
<h1 id="18号"><a href="#18号" class="headerlink" title="18号"></a>18号</h1><p>2017年7月18日的黑马河，日出时间是06:16:00。<br>五点多钟起床匆匆洗漱，卸下行李，踏上单车，轻装上阵，骑往湖边等待日出。从镇上到湖边观日出的地点大约有五六公里，这段路早已人满为患，有开车的，骑行的，步行的，排满了整段路。<br>还好，我们骑车的比较快，六点之前就赶到了湖边。虽然看日出的人很多，但是湖边的岸线很长，所以并不显得拥挤，大家都有看日出的位置。<br>然后，就是等待日出：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6975.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender2.jpg" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender10.jpg" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6979.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6978.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender9.jpg" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender7.jpg" alt=""></p>
<p>看完日出，回去吃完午饭，当然是继续赶路，今天有一整天的时间，要赶到刚察县，一百二十公里！<br>不过听司机师傅说接下来两天的路况还都不错，应该是比前两天轻松的。</p>
<p>征服过一个大上坡之后的路边休息：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6671.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6679.JPG" alt=""></p>
<p>骑行青海湖的小朋友：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6655.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6654.JPG" alt=""></p>
<p>遇见青藏铁路：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6657.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6664.JPG" alt=""></p>
<p>大概在下午七点钟的样子，终于赶到刚察，找到宾馆直接瘫在床上睡了两个小时才休息过来出门吃饭。只不过，青海的饭菜实在是吃不惯，还贵。在青海的这几天，感觉汉堡和士力架就是最合口的了，然而除了西海镇是没有汉堡的。</p>
<p><strong>今天骑了约一百二十公里！</strong></p>
<h1 id="19号"><a href="#19号" class="headerlink" title="19号"></a>19号</h1><p>今天还有九十公里的路程，路上还要翻越一座绝望坡，因为要赶上西海到西宁的末班车，五点半，而且要早点赶到才能买上车票，所以还是要加紧赶路。</p>
<p>今天的状态特别好，感觉可以一口气骑到西海着（要不是遇到绝望坡。。。）<br>路过甘子河，状态依然，所以也没有停下来休息：<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6688.JPG" alt=""></p>
<p>终于遇到绝望坡，这样看起来好像还好，不过实际上还是挺大的坡，而且特别长，忘记了骑了多长时间，好几次想停下了休息，总是想：骑上这个坡头就休息。然而骑过一个坡头又望见一个坡头，就这样最慢以 7-8km/h 的的速度登上了绝望坡，然后再没力气了，只能停下来休息，顺便等一下骑友吃个午饭。<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6691.JPG" alt=""></p>
<p>休息了四五十分钟吃了碗泡面，继续赶路，听骑过的骑友讲还剩来两个小坡，随后二十公里全是下坡了，不蹬都能到 30km/h，赶路！</p>
<p>终于，在下午三点半赶到了西海镇，买上了最后一班车的车票。<br>环青海湖骑行，三百六十公里，完成了！<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/FullSizeRender12.jpg" alt=""></p>
<p>每次骑行的时候都累到：骑完这次再不骑了。<br>骑完之后又还想再计划一次骑行。</p>
<p><strong>今天骑了约九十公里！</strong></p>
<h1 id="再见青海"><a href="#再见青海" class="headerlink" title="再见青海"></a>再见青海</h1><p>因为休了一周的年假，所以时间还早，计划回济南同学聚一波。顺便爬一爬泰山，弥补一下在济南待了四年喊着要去爬泰山的遗憾。<br>所谓“累成狗”应该是一种比较舒适的状态吧「二哈」<br>在兰州中川机场飞济南遥墙，遇见西北地貌，再见青海！<br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6949.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6948.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6951.JPG" alt=""><br><img src="http://image.gonghonglou.com/qinghaihu-cycling/IMG_6950.JPG" alt=""></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这里有一份.gpx文件 👉<a href="http://image.gonghonglou.com/qinghaihu-cycling/qinghaihu_trajectory.gpx.zip" target="_blank" rel="external">点击下载</a> ，记录了环青海湖的骑行轨迹，有兴趣的话可以下载下来看看。<br>将它导入到支持 gpx 格式的软件里就可以了，我用的是「行者」，大家喜欢用什么软件可以自行 Google～</p>
<p>转载请保留原文地址：<a href="http://gonghonglou.com/2017/07/29/qinghaihu-cycling/">http://gonghonglou.com/2017/07/29/qinghaihu-cycling</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/ss-vps/" rel="next" title="一小时轻松实现科学上网">
                <i class="fa fa-chevron-left"></i> 一小时轻松实现科学上网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/100days-100blogs/" rel="prev" title="100 Days, 100 Blogs">
                100 Days, 100 Blogs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="与佳期" />
          <p class="site-author-name" itemprop="name">与佳期</p>
           
              <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gonghonglou" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gonghonglou" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gonghonglou" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#16号"><span class="nav-number">1.</span> <span class="nav-text">16号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17号"><span class="nav-number">2.</span> <span class="nav-text">17号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18号"><span class="nav-number">3.</span> <span class="nav-text">18号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19号"><span class="nav-number">4.</span> <span class="nav-text">19号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再见青海"><span class="nav-number">5.</span> <span class="nav-text">再见青海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gonghonglou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gonghonglou.com/2017/07/29/qinghaihu-cycling/';
          this.page.identifier = '2017/07/29/qinghaihu-cycling/';
          this.page.title = '记环青海湖骑行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gonghonglou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
