<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="与佳期的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="工欲善其事，必先利其器！在iOS开发中 CocoaPods 作为库依赖管理工具就是一把利器。
有了CocoaPods你再也不需要手动将需要的第三方库拖进你的工程、添加第三方库所依赖的framework、设置如-fno-objc-arc等编译参数、手动管理这些库的更新，当某个第三方库有依赖其他的库还要继续拖、拖、拖……
我们只需要将所需要的第三方库声明到一个名为Podfile文件中，然后执行Pod">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的库依赖管理工具CocoaPods">
<meta property="og:url" content="http://gonghonglou.com/2016/04/01/CocoaPods/index.html">
<meta property="og:site_name" content="与佳期的个人博客">
<meta property="og:description" content="工欲善其事，必先利其器！在iOS开发中 CocoaPods 作为库依赖管理工具就是一把利器。
有了CocoaPods你再也不需要手动将需要的第三方库拖进你的工程、添加第三方库所依赖的framework、设置如-fno-objc-arc等编译参数、手动管理这些库的更新，当某个第三方库有依赖其他的库还要继续拖、拖、拖……
我们只需要将所需要的第三方库声明到一个名为Podfile文件中，然后执行Pod">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/CocoaPods%2FsearchAFNetworking.png">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/CocoaPods%2FpodInstall.png">
<meta property="og:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/CocoaPods%2FFramework.png">
<meta property="og:updated_time" content="2016-07-05T03:32:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的库依赖管理工具CocoaPods">
<meta name="twitter:description" content="工欲善其事，必先利其器！在iOS开发中 CocoaPods 作为库依赖管理工具就是一把利器。
有了CocoaPods你再也不需要手动将需要的第三方库拖进你的工程、添加第三方库所依赖的framework、设置如-fno-objc-arc等编译参数、手动管理这些库的更新，当某个第三方库有依赖其他的库还要继续拖、拖、拖……
我们只需要将所需要的第三方库声明到一个名为Podfile文件中，然后执行Pod">
<meta name="twitter:image" content="http://7xn9bi.com1.z0.glb.clouddn.com/CocoaPods%2FsearchAFNetworking.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6245606597867865000,
      author: '博主'
    }
  };
</script>

  <title> iOS的库依赖管理工具CocoaPods | 与佳期的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与佳期的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">登白薠兮骋望，与佳期兮夕张。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS的库依赖管理工具CocoaPods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T15:17:10+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/01/CocoaPods/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/01/CocoaPods/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工欲善其事，必先利其器！在iOS开发中 <a href="https://github.com/CocoaPods/CocoaPods" target="_blank" rel="external">CocoaPods</a> 作为库依赖管理工具就是一把利器。</p>
<p>有了CocoaPods你再也不需要手动将需要的第三方库拖进你的工程、添加第三方库所依赖的framework、设置如<code>-fno-objc-arc</code>等编译参数、手动管理这些库的更新，当某个第三方库有依赖其他的库还要继续拖、拖、拖……</p>
<p>我们只需要将所需要的第三方库声明到一个名为<code>Podfile</code>文件中，然后执行<code>Pod install</code>命令就OK了，CocoaPods就会自动去下载我们所需要库，并为我的工程设置好相应的系统依赖和编译参数。</p>
<p>只能说，好用到哭～</p>
<h2 id="安装CocoaPods"><a href="#安装CocoaPods" class="headerlink" title="安装CocoaPods"></a>安装CocoaPods</h2><p>CocoaPods依赖于Ruby环境，刚好Mac下自带Ruby，使用Ruby的gem命令即可安装CocoaPods。<br>为防止因gem太老而引发问题，建议执行如下命令先更新gem：</p>
<pre><code>$ sudo gem update --system
</code></pre><p>执行如下命令安装CocoaPods：</p>
<pre><code>$ sudo gem install cocoapods
</code></pre><p>如果执行上述命令后没有反应，那是因为Ruby的软件源 <a href="https://rubygems.org" target="_blank" rel="external">https://rubygems.org</a> 使用的是亚马逊的云服务而被墙了（GFW的伟大。。。）<br>可以用淘宝的Ruby镜像来访问cocoapods，依次执行如下命令将官方的Ruby源替换成国内淘宝的源：</p>
<pre><code>$ gem sources --remove https://rubygems.org/
$ gem sources -a https://ruby.taobao.org/
</code></pre><p>执行如下命令验证Ruby镜像的确是taobao的：</p>
<pre><code>$ gem sources -l
</code></pre><p>出现如下文字才说明上面的命令是执行成功的：</p>
<pre><code>*** CURRENT SOURCES ***

https://ruby.taobao.org/
</code></pre><p>此时，再次执行gem命令安装CocoaPods：</p>
<pre><code>$ sudo gem install cocoapods
$ pod setup
</code></pre><p>稍等片刻 即可安装成功。    </p>
<blockquote>
<p>注： <a href="http://guides.cocoapods.org/terminal/commands.html#pod_setup" target="_blank" rel="external"><code>pod setup</code></a> 是Cocoapods将它的信息下载到 <code>~/.cocoapods/repos</code> 目录下。即使在安装时不执行此命令，在初次执行 <code>pod install</code> 命令时，系统也会自动执行 <code>pod setup</code></p>
</blockquote>
<h2 id="升级CocoaPods"><a href="#升级CocoaPods" class="headerlink" title="升级CocoaPods"></a>升级CocoaPods</h2><p>升级CocoaPods非常简单，使用Ruby的gem命令：</p>
<pre><code>$ sudo gem update cocoapods           // 更新至最新版
$ sudo gem update cocoapods --pre     // 或者 更新至预览版
</code></pre><p>当然执行如下命令也可以更新：</p>
<pre><code>$ sudo gem install cocoapods           // 更新至最新版
$ sudo gem install cocoapods --pre     // 或者 更新至预览版
</code></pre><blockquote>
<p>注：OS X 10.11之后升级CocoaPods会有问题。解决方案参见下一篇博客：<a href="http://gonghonglou.com/2016/04/01/UpdatePodsQue">解决OS X 10.11之后CocoaPods的升级问题</a></p>
</blockquote>
<h2 id="降级CocoaPods"><a href="#降级CocoaPods" class="headerlink" title="降级CocoaPods"></a>降级CocoaPods</h2><p>有时我们需要降低CocoaPods版本来解决某些第三方库的兼容问题，例如<a href="https://github.com/RestKit/RestKit" target="_blank" rel="external">RestKit</a>不兼容CocoaPods的<code>0.39.0</code>版本，降级到<code>0.38.2</code>就OK了。</p>
<h4 id="移除RubyGems中的Cocoapods程序包"><a href="#移除RubyGems中的Cocoapods程序包" class="headerlink" title="移除RubyGems中的Cocoapods程序包"></a>移除RubyGems中的Cocoapods程序包</h4><p>查看<a href="http://baike.baidu.com/view/1772268.htm" target="_blank" rel="external">gems</a>中本地程序包，执行如下命令：</p>
<pre><code>$ gem list
</code></pre><p>输出如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">*** <span class="selector-tag">LOCAL</span> <span class="selector-tag">GEMS</span> ***</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">activesupport</span> (4<span class="selector-class">.2</span><span class="selector-class">.5</span><span class="selector-class">.2</span>)    </span><br><span class="line"><span class="selector-tag">bigdecimal</span> (1<span class="selector-class">.2</span><span class="selector-class">.8</span>)    </span><br><span class="line"><span class="selector-tag">claide</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.1</span>, 0<span class="selector-class">.9</span><span class="selector-class">.1</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.4</span>, 0<span class="selector-class">.39</span><span class="selector-class">.0</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-core</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.4</span>, 0<span class="selector-class">.39</span><span class="selector-class">.0</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-deintegrate</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.1</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-downloader</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.1</span>, 0<span class="selector-class">.9</span><span class="selector-class">.3</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-plugins</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.1</span>, 0<span class="selector-class">.4</span><span class="selector-class">.2</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-search</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.1</span>, 0<span class="selector-class">.1</span><span class="selector-class">.0</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-stats</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.3</span>, 0<span class="selector-class">.6</span><span class="selector-class">.2</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-trunk</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.2</span>, 0<span class="selector-class">.6</span><span class="selector-class">.4</span>)    </span><br><span class="line"><span class="selector-tag">cocoapods-try</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.2</span>, 0<span class="selector-class">.5</span><span class="selector-class">.1</span>)    </span><br><span class="line"><span class="selector-tag">colored</span> (1<span class="selector-class">.2</span>)    </span><br><span class="line"><span class="selector-tag">did_you_mean</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span>)    </span><br><span class="line"><span class="selector-tag">escape</span> (0<span class="selector-class">.0</span><span class="selector-class">.4</span>)    </span><br><span class="line"><span class="selector-tag">fourflusher</span> (0<span class="selector-class">.3</span><span class="selector-class">.0</span>)    </span><br><span class="line"><span class="selector-tag">fuzzy_match</span> (2<span class="selector-class">.0</span><span class="selector-class">.4</span>)    </span><br><span class="line"><span class="selector-tag">i18n</span> (0<span class="selector-class">.7</span><span class="selector-class">.0</span>)    </span><br><span class="line"><span class="selector-tag">io-console</span> (0<span class="selector-class">.4</span><span class="selector-class">.5</span>)    </span><br><span class="line"><span class="selector-tag">json</span> (1<span class="selector-class">.8</span><span class="selector-class">.3</span>)    </span><br><span class="line"><span class="selector-tag">minitest</span> (5<span class="selector-class">.8</span><span class="selector-class">.3</span>)    </span><br><span class="line"><span class="selector-tag">molinillo</span> (0<span class="selector-class">.4</span><span class="selector-class">.4</span>)    </span><br><span class="line"><span class="selector-tag">nap</span> (1<span class="selector-class">.1</span><span class="selector-class">.0</span>)    </span><br><span class="line"><span class="selector-tag">net-telnet</span> (0<span class="selector-class">.1</span><span class="selector-class">.1</span>)    </span><br><span class="line"><span class="selector-tag">netrc</span> (0<span class="selector-class">.7</span><span class="selector-class">.8</span>)     </span><br><span class="line"><span class="selector-tag">power_assert</span> (0<span class="selector-class">.2</span><span class="selector-class">.6</span>)    </span><br><span class="line"><span class="selector-tag">psych</span> (2<span class="selector-class">.0</span><span class="selector-class">.17</span>)    </span><br><span class="line"><span class="selector-tag">rake</span> (10<span class="selector-class">.4</span><span class="selector-class">.2</span>)    </span><br><span class="line"><span class="selector-tag">rdoc</span> (4<span class="selector-class">.2</span><span class="selector-class">.1</span>)    </span><br><span class="line"><span class="selector-tag">rubygems-update</span> (2<span class="selector-class">.6</span><span class="selector-class">.1</span>)    </span><br><span class="line"><span class="selector-tag">test-unit</span> (3<span class="selector-class">.1</span><span class="selector-class">.5</span>)    </span><br><span class="line"><span class="selector-tag">thread_safe</span> (0<span class="selector-class">.3</span><span class="selector-class">.5</span>)    </span><br><span class="line"><span class="selector-tag">tzinfo</span> (1<span class="selector-class">.2</span><span class="selector-class">.2</span>)    </span><br><span class="line"><span class="selector-tag">xcodeproj</span> (1<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.3</span>, 0<span class="selector-class">.28</span><span class="selector-class">.2</span>)</span><br></pre></td></tr></table></figure>
<p>其中包含的CocoaPods版本：</p>
<pre><code>cocoapods (1.0.0.beta.4, 0.39.0)    
</code></pre><p>移除指定版本cocoapods如1.0.0.beta.4，执行如下命令：</p>
<pre><code>$ sudo gem uninstall cocoapods -v 1.0.0.beta.4
</code></pre><p>成功删除则输出：</p>
<pre><code>Successfully uninstalled cocoapods-1.0.0.beta.4
</code></pre><p>还有一个0.39.0版本，移除程序包，执行如下命令：</p>
<pre><code>$ sudo gem uninstall cocoapods -v 0.39.0
</code></pre><p>当移除最后一个版本时，询问：</p>
<pre><code>Remove executables:
        pod, sandbox-pod

in addition to the gem? [Yn]
</code></pre><p>按下回车键删除pod。查看CocoaPods组件的安装目录，执行命令<code>$ which pod</code>所得目录下的<code>pod</code>文件随即删除。    </p>
<h4 id="安装指定版本的Cocoapods程序包"><a href="#安装指定版本的Cocoapods程序包" class="headerlink" title="安装指定版本的Cocoapods程序包"></a>安装指定版本的Cocoapods程序包</h4><p>安装指定版本的CocoaPods 如0.39.0，执行如下命令：</p>
<pre><code>$ sudo gem install cocoapods -v 0.39.0  
</code></pre><blockquote>
<p>注：若不指定版本，即命令如<code>sudo gem install cocoapods</code>则默认安装最新版。    </p>
</blockquote>
<p>安装成功后，执行命令查看版本号：</p>
<pre><code>$ pod --version
</code></pre><p>输出：</p>
<pre><code>0.39.0
</code></pre><h2 id="使用CocoaPods"><a href="#使用CocoaPods" class="headerlink" title="使用CocoaPods"></a>使用CocoaPods</h2><h4 id="搜索第三方库"><a href="#搜索第三方库" class="headerlink" title="搜索第三方库"></a>搜索第三方库</h4><p>为判断某第三方库（如AFNetworking）是否支持CocoaPods，执行如下命令来搜索：</p>
<pre><code>$ pod search AFNetworking
</code></pre><p>若如下图所示，则可用CocoaPods管理AFNetworking<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/CocoaPods%2FsearchAFNetworking.png" alt="searchAFNetworking"></p>
<h4 id="创建Podfile的文件"><a href="#创建Podfile的文件" class="headerlink" title="创建Podfile的文件"></a>创建<code>Podfile</code>的文件</h4><p>CocoaPods就可以根据<code>Podfile</code>文件里的内容来帮你下载你所需要的库。<a href="https://guides.cocoapods.org/using/the-podfile.html" target="_blank" rel="external">点击前往</a>CocoaPods官方对<code>Podfile</code>文件的介绍。<br>终端<code>cd</code>到你的项目所在目录下，创建<code>Podfile</code>文件：</p>
<pre><code>$ vim Podfile
</code></pre><p>按下<code>i</code>键进入输入状态，在<code>Podfile</code>文件里输入以下文字：</p>
<pre><code>platform :ios, &apos;8.0&apos;

target &apos;Your_App_Name&apos; do
pod &apos;AFNetworking&apos;, &apos;~&gt; 3.0&apos;
end
</code></pre><p>按下<code>esc</code>键退出输入。然后保存退出，命令是<code>:wq</code>。你当然可以使用<code>vim</code>之外的编辑软件来编辑<code>Podfile</code>文件。</p>
<blockquote>
<p>注：cocoapods-1.0.0.beta版本后规定<code>Podfile</code>文件必须如上所示格式（加上<code>target</code>）</p>
<p>当然，采用创建<code>Podfile</code>文件的另一种方式，终端<code>cd</code>到你的项目所在目录下执行命令 <code>pod init</code> 会自动生成格式，自己试一下你会喜欢的～</p>
</blockquote>
<p>终端<code>cd</code>到你的项目所在目录下执行如下命令来利用CocoPods下载第三方库：</p>
<pre><code>$ pod install
</code></pre><p>如下图所示则下载成功：<br><img src="http://7xn9bi.com1.z0.glb.clouddn.com/CocoaPods%2FpodInstall.png" alt="pod install"></p>
<blockquote>
<p>提示：[!] Please close any current Xcode sessions and use <code>Your_App_Name.xcworkspace</code> for this project from now on.</p>
</blockquote>
<p>打开<code>Your_App_Name.xcworkspace</code> 工程之后会看到 <code>Pods</code> 文件，<code>AFNetwoking</code>已经成功导入项目了。 </p>
<p>你或许应当<a href="https://guides.cocoapods.org/using/pod-install-vs-update.html" target="_blank" rel="external">点击前往</a>CocoaPods官网查看对<code>pod install vs. pod update</code>的介绍。</p>
<blockquote>
<p>注：当你 <code>clone</code> 别人的项目到本地后也需要终端<code>cd</code>到项目所在目录下执行命令 <code>$ pod install</code></p>
</blockquote>
<h4 id="关于Podfile-lock的文件"><a href="#关于Podfile-lock的文件" class="headerlink" title="关于Podfile.lock的文件"></a>关于<code>Podfile.lock</code>的文件</h4><p>执行<code>pod install</code>之后，CocoaPods会生成一个名为<code>Podfile.lock</code>的文件。并锁定当前各依赖库的版本，之后如果多次执行<code>pod install</code>或者团队中的其它人check下来这份包含<code>Podfile.lock</code>文件的工程后再执行<code>pod install</code>命令时，获取下来的Pods依赖库的版本就和最开始用户获取到的版本一致。如果没有<code>Podfile.lock</code>文件，执行<code>pod install</code>命令会获取第三方库的最新版本，这就有可能造成同一个团队使用的依赖库版本不一致，这对团队协作的危害无疑是灾难性的！<br>在这种情况下，如果团队想使用当前最新版本的依赖库，有两种方案可修改<code>Podfile.lock</code>的纪录：    </p>
<ul>
<li>更改<code>Podfile</code>中各依赖库的版本</li>
<li>执行<code>pod update</code>命令</li>
</ul>
<p>鉴于<code>Podfile.lock</code>文件对团队协作如此重要，我们应该将它添加到版本控制里。</p>
<p><a href="http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control" target="_blank" rel="external">点击前往</a>CocoaPods官网查看对<code>Podfile.lock</code>的介绍。</p>
<blockquote>
<p>补充：有时执行<code>pod update</code>命令会特别慢，可以尝试使用如下命令：</p>
<pre><code>$ pod update --verbose --no-repo-update
</code></pre><p><code>pod install</code>命令同理：</p>
<pre><code>$ pod install --verbose --no-repo-update
</code></pre></blockquote>
<h2 id="发布自己的开源框架到CocoaPods"><a href="#发布自己的开源框架到CocoaPods" class="headerlink" title="发布自己的开源框架到CocoaPods"></a>发布自己的开源框架到CocoaPods</h2><p>你需要如下图创建一个Framework来打造你自己的开源框架</p>
<p><img src="http://7xn9bi.com1.z0.glb.clouddn.com/CocoaPods%2FFramework.png" alt="Framework"></p>
<p>发布自己的开源框架到CocoaPods同样需要一个类似<code>Podfile</code>的文件来告诉CocoaPods我们开源库的名称、版本、作者、描述、地址、所需的framework、依赖库等，这个文件叫<code>Your_Framework_Name.podspec</code>，开始创建这个文件</p>
<p>终端<code>cd</code>到工程目录下，执行如下命令：</p>
<pre><code>$ pod spec create Your_Framework_Name
</code></pre><p>这样在你的工程目录下会生成一个<code>Your_Framework_Name.podspec</code>文件，大概内容为：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.<span class="keyword">new</span> <span class="keyword">do</span> |<span class="keyword">s</span>|     </span><br><span class="line">  <span class="keyword">s</span>.name         = <span class="string">"Your_Framework_Name"</span>    </span><br><span class="line">  <span class="keyword">s</span>.version      = <span class="string">"0.0.2"</span>    </span><br><span class="line">  <span class="keyword">s</span>.summary      = <span class="string">"My framework"</span>    </span><br><span class="line">  <span class="keyword">s</span>.description  = &lt;&lt;-DESC    </span><br><span class="line">                    It'<span class="keyword">s</span> my framework.    </span><br><span class="line">                   DESC    </span><br><span class="line">  <span class="keyword">s</span>.ios.deployment_target = <span class="string">"8.0"</span>   </span><br><span class="line">  <span class="keyword">s</span>.source       = &#123; :git =&gt; <span class="string">"https://github.com/gonghonglou/Your_Framework_Name.git"</span>,     </span><br><span class="line">                     :tag =&gt; <span class="keyword">s</span>.version &#125;    </span><br><span class="line"></span><br><span class="line">  <span class="keyword">s</span>.source_files  = <span class="string">"Class/*.&#123;h,m&#125;"</span>    </span><br><span class="line">  <span class="keyword">s</span>.public_header_files = [<span class="string">"Your_Framework_Name/Your_Framework_Name.h"</span>]    </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>给框架打上 tag</p>
<pre><code>$ git tag 1.0.2
$ git push origin --tags
</code></pre><p>检查 podspec 语法和项目是否正常编译，执行如下命令：</p>
<pre><code>$ pod spec lint Your_Framework_Name.podspec
</code></pre><p>确保没有任何 error 和 warning ，然后推送 podspec 到 CocoaPods 的主仓库就可以了</p>
<pre><code>$ pod trunk push Your_Framework_Name.podspec    // 提交到 CocoaPods 中心仓库
</code></pre><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li><p>小白出手，请多指教。如言有误，还望斧正！</p>
</li>
<li><p>转载请保留原文地址<a href="http://gonghonglou.com/2016/04/01/CocoaPods">http://gonghonglou.com/2016/04/01/CocoaPods</a></p>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://guides.cocoapods.org/using/index.html" target="_blank" rel="external">Using CocoaPods</a></li>
<li><a href="http://www.superqq.com/blog/2014/10/16/cocoapodsan-zhuang-he-shi-yong-jiao-cheng/" target="_blank" rel="external">CocoaPods安装和使用教程</a> </li>
<li><a href="http://blog.devtang.com/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/" target="_blank" rel="external">用CocoaPods做iOS程序的依赖管理</a> </li>
<li><a href="https://onevcat.com/2016/01/create-framework/" target="_blank" rel="external">如何打造一个让人愉快的框架</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/MeetingReactiveCocoa/" rel="next" title="初识ReactiveCocoa">
                <i class="fa fa-chevron-left"></i> 初识ReactiveCocoa
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/UpdatePodsQue/" rel="prev" title="解决OS X 10.11之后CocoaPods的升级问题">
                解决OS X 10.11之后CocoaPods的升级问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/01/CocoaPods/"
           data-title="iOS的库依赖管理工具CocoaPods" data-url="http://gonghonglou.com/2016/04/01/CocoaPods/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="与佳期" />
          <p class="site-author-name" itemprop="name">与佳期</p>
          <p class="site-description motion-element" itemprop="description">登白薠兮骋望，与佳期兮夕张。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gonghonglou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CocoaPods"><span class="nav-number">1.</span> <span class="nav-text">安装CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级CocoaPods"><span class="nav-number">2.</span> <span class="nav-text">升级CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降级CocoaPods"><span class="nav-number">3.</span> <span class="nav-text">降级CocoaPods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移除RubyGems中的Cocoapods程序包"><span class="nav-number">3.0.1.</span> <span class="nav-text">移除RubyGems中的Cocoapods程序包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装指定版本的Cocoapods程序包"><span class="nav-number">3.0.2.</span> <span class="nav-text">安装指定版本的Cocoapods程序包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CocoaPods"><span class="nav-number">4.</span> <span class="nav-text">使用CocoaPods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索第三方库"><span class="nav-number">4.0.1.</span> <span class="nav-text">搜索第三方库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Podfile的文件"><span class="nav-number">4.0.2.</span> <span class="nav-text">创建Podfile的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Podfile-lock的文件"><span class="nav-number">4.0.3.</span> <span class="nav-text">关于Podfile.lock的文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布自己的开源框架到CocoaPods"><span class="nav-number">5.</span> <span class="nav-text">发布自己的开源框架到CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">与佳期</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gonghonglou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
